2025/12/15-20:55:04.161622 8570703680 RocksDB version: 8.1.1
2025/12/15-20:55:04.161961 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-20:55:04.161966 8570703680 DB SUMMARY
2025/12/15-20:55:04.161967 8570703680 DB Session ID:  DBRJEDYN28UB0N57TXH5
2025/12/15-20:55:04.162044 8570703680 CURRENT file:  CURRENT
2025/12/15-20:55:04.162046 8570703680 IDENTITY file:  IDENTITY
2025/12/15-20:55:04.162051 8570703680 MANIFEST file:  MANIFEST-000031 size: 389 Bytes
2025/12/15-20:55:04.162053 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 2, files: 000022.sst 000029.sst 
2025/12/15-20:55:04.162054 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000030.log size: 0 ; 
2025/12/15-20:55:04.162056 8570703680                         Options.error_if_exists: 0
2025/12/15-20:55:04.162057 8570703680                       Options.create_if_missing: 1
2025/12/15-20:55:04.162058 8570703680                         Options.paranoid_checks: 1
2025/12/15-20:55:04.162059 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-20:55:04.162060 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-20:55:04.162061 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-20:55:04.162061 8570703680                                     Options.env: 0x1093ccd98
2025/12/15-20:55:04.162063 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-20:55:04.162063 8570703680                                Options.info_log: 0x14ce074c8
2025/12/15-20:55:04.162064 8570703680                Options.max_file_opening_threads: 16
2025/12/15-20:55:04.162065 8570703680                              Options.statistics: 0x0
2025/12/15-20:55:04.162066 8570703680                               Options.use_fsync: 0
2025/12/15-20:55:04.162067 8570703680                       Options.max_log_file_size: 0
2025/12/15-20:55:04.162068 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-20:55:04.162068 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-20:55:04.162069 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-20:55:04.162070 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-20:55:04.162071 8570703680                         Options.allow_fallocate: 1
2025/12/15-20:55:04.162072 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-20:55:04.162073 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-20:55:04.162073 8570703680                        Options.use_direct_reads: 0
2025/12/15-20:55:04.162074 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-20:55:04.162075 8570703680          Options.create_missing_column_families: 1
2025/12/15-20:55:04.162076 8570703680                              Options.db_log_dir: 
2025/12/15-20:55:04.162077 8570703680                                 Options.wal_dir: 
2025/12/15-20:55:04.162077 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-20:55:04.162078 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-20:55:04.162079 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-20:55:04.162080 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-20:55:04.162081 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-20:55:04.162081 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-20:55:04.162082 8570703680                   Options.advise_random_on_open: 0
2025/12/15-20:55:04.162083 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-20:55:04.162084 8570703680                    Options.write_buffer_manager: 0x14ce07690
2025/12/15-20:55:04.162085 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-20:55:04.162085 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-20:55:04.162086 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-20:55:04.162087 8570703680                            Options.rate_limiter: 0x0
2025/12/15-20:55:04.162088 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-20:55:04.162089 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-20:55:04.162090 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-20:55:04.162090 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-20:55:04.162091 8570703680                  Options.unordered_write: 0
2025/12/15-20:55:04.162092 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-20:55:04.162093 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-20:55:04.162094 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-20:55:04.162094 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-20:55:04.162095 8570703680                               Options.row_cache: None
2025/12/15-20:55:04.162096 8570703680                              Options.wal_filter: None
2025/12/15-20:55:04.162097 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-20:55:04.162098 8570703680             Options.allow_ingest_behind: 0
2025/12/15-20:55:04.162099 8570703680             Options.two_write_queues: 0
2025/12/15-20:55:04.162100 8570703680             Options.manual_wal_flush: 0
2025/12/15-20:55:04.162100 8570703680             Options.wal_compression: 0
2025/12/15-20:55:04.162101 8570703680             Options.atomic_flush: 0
2025/12/15-20:55:04.162102 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-20:55:04.162103 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-20:55:04.162104 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-20:55:04.162104 8570703680                 Options.log_readahead_size: 0
2025/12/15-20:55:04.162105 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-20:55:04.162106 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-20:55:04.162107 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-20:55:04.162108 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-20:55:04.162109 8570703680             Options.allow_data_in_errors: 0
2025/12/15-20:55:04.162110 8570703680             Options.db_host_id: __hostname__
2025/12/15-20:55:04.162111 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-20:55:04.162112 8570703680             Options.max_background_jobs: 8
2025/12/15-20:55:04.162112 8570703680             Options.max_background_compactions: -1
2025/12/15-20:55:04.162113 8570703680             Options.max_subcompactions: 8
2025/12/15-20:55:04.162114 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-20:55:04.162115 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-20:55:04.162116 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-20:55:04.162117 8570703680             Options.max_total_wal_size: 0
2025/12/15-20:55:04.162117 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-20:55:04.162118 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-20:55:04.162119 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-20:55:04.162120 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-20:55:04.162121 8570703680                          Options.max_open_files: -1
2025/12/15-20:55:04.162122 8570703680                          Options.bytes_per_sync: 0
2025/12/15-20:55:04.162122 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-20:55:04.162123 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-20:55:04.162124 8570703680       Options.compaction_readahead_size: 0
2025/12/15-20:55:04.162125 8570703680                  Options.max_background_flushes: -1
2025/12/15-20:55:04.162126 8570703680 Compression algorithms supported:
2025/12/15-20:55:04.162127 8570703680 	kZSTD supported: 1
2025/12/15-20:55:04.162128 8570703680 	kZlibCompression supported: 1
2025/12/15-20:55:04.162129 8570703680 	kXpressCompression supported: 0
2025/12/15-20:55:04.162130 8570703680 	kSnappyCompression supported: 1
2025/12/15-20:55:04.162131 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-20:55:04.162132 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-20:55:04.162132 8570703680 	kLZ4Compression supported: 1
2025/12/15-20:55:04.162133 8570703680 	kBZip2Compression supported: 1
2025/12/15-20:55:04.162142 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-20:55:04.162143 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-20:55:04.162273 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000031
2025/12/15-20:55:04.162316 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-20:55:04.162320 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-20:55:04.162321 8570703680           Options.merge_operator: None
2025/12/15-20:55:04.162322 8570703680        Options.compaction_filter: None
2025/12/15-20:55:04.162322 8570703680        Options.compaction_filter_factory: None
2025/12/15-20:55:04.162323 8570703680  Options.sst_partitioner_factory: None
2025/12/15-20:55:04.162324 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-20:55:04.162325 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-20:55:04.162344 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ce06020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d838498
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-20:55:04.162347 8570703680        Options.write_buffer_size: 268435456
2025/12/15-20:55:04.162349 8570703680  Options.max_write_buffer_number: 6
2025/12/15-20:55:04.162350 8570703680          Options.compression: LZ4
2025/12/15-20:55:04.162351 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-20:55:04.162352 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-20:55:04.162353 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-20:55:04.162354 8570703680             Options.num_levels: 7
2025/12/15-20:55:04.162355 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-20:55:04.162356 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-20:55:04.162357 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-20:55:04.162359 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-20:55:04.162360 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-20:55:04.162361 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-20:55:04.162362 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-20:55:04.162363 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:55:04.162364 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-20:55:04.162365 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-20:55:04.162366 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:55:04.162367 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:55:04.162368 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-20:55:04.162369 8570703680                  Options.compression_opts.level: 32767
2025/12/15-20:55:04.162370 8570703680               Options.compression_opts.strategy: 0
2025/12/15-20:55:04.162370 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-20:55:04.162371 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:55:04.162372 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:55:04.162373 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-20:55:04.162374 8570703680                  Options.compression_opts.enabled: false
2025/12/15-20:55:04.162375 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:55:04.162376 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-20:55:04.162376 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-20:55:04.162377 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-20:55:04.162378 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-20:55:04.162379 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-20:55:04.162380 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-20:55:04.162380 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-20:55:04.162381 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-20:55:04.162382 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-20:55:04.162383 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-20:55:04.162384 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-20:55:04.162385 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-20:55:04.162386 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-20:55:04.162387 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-20:55:04.162388 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-20:55:04.162389 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-20:55:04.162389 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-20:55:04.162390 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-20:55:04.162391 8570703680                        Options.arena_block_size: 1048576
2025/12/15-20:55:04.162392 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-20:55:04.162393 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-20:55:04.162394 8570703680                Options.disable_auto_compactions: 0
2025/12/15-20:55:04.162395 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-20:55:04.162396 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-20:55:04.162397 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-20:55:04.162398 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-20:55:04.162398 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-20:55:04.162399 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-20:55:04.162400 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-20:55:04.162401 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-20:55:04.162406 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-20:55:04.162406 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-20:55:04.162408 8570703680                   Options.table_properties_collectors: 
2025/12/15-20:55:04.162409 8570703680                   Options.inplace_update_support: 0
2025/12/15-20:55:04.162410 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-20:55:04.162410 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-20:55:04.162412 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-20:55:04.162412 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-20:55:04.162413 8570703680                           Options.bloom_locality: 0
2025/12/15-20:55:04.162414 8570703680                    Options.max_successive_merges: 0
2025/12/15-20:55:04.162415 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-20:55:04.162416 8570703680                Options.paranoid_file_checks: 0
2025/12/15-20:55:04.162416 8570703680                Options.force_consistency_checks: 1
2025/12/15-20:55:04.162417 8570703680                Options.report_bg_io_stats: 0
2025/12/15-20:55:04.162418 8570703680                               Options.ttl: 2592000
2025/12/15-20:55:04.162419 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-20:55:04.162420 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-20:55:04.162421 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-20:55:04.162422 8570703680                       Options.enable_blob_files: false
2025/12/15-20:55:04.162422 8570703680                           Options.min_blob_size: 0
2025/12/15-20:55:04.162423 8570703680                          Options.blob_file_size: 268435456
2025/12/15-20:55:04.162424 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-20:55:04.162425 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-20:55:04.162426 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-20:55:04.162427 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-20:55:04.162428 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-20:55:04.162429 8570703680                Options.blob_file_starting_level: 0
2025/12/15-20:55:04.162429 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-20:55:04.165586 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-20:55:04.165616 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 3533, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2025/12/15-20:55:04.165619 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 26
2025/12/15-20:55:04.165667 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-20:55:04.166160 8570703680 EVENT_LOG_v1 {"time_micros": 1765803304166155, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/15-20:55:04.166164 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #30 mode 2
2025/12/15-20:55:04.166231 8570703680 EVENT_LOG_v1 {"time_micros": 1765803304166229, "job": 1, "event": "recovery_finished"}
2025/12/15-20:55:04.166329 8570703680 [db/version_set.cc:5180] Creating manifest 35
2025/12/15-20:55:04.166460 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-20:55:04.169944 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14ce078c0
2025/12/15-20:55:04.169995 8570703680 DB pointer 0x14d00f400
2025/12/15-20:55:07.193174 6135132160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/15-20:55:07.193192 6135132160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 51 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.26 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.26 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 51 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.78 MB, 0.26 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.26 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   939.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   942.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x14d838498#65645 capacity: 2.00 GB usage: 32.15 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.022435 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,151.83 KB,0.00723987%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-20:55:46.731805 6111850496 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-20:55:46.734880 6111850496 [db/db_impl/db_impl.cc:692] Shutdown complete
