2025/12/15-20:54:56.886979 8570703680 RocksDB version: 8.1.1
2025/12/15-20:54:56.887138 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-20:54:56.887142 8570703680 DB SUMMARY
2025/12/15-20:54:56.887143 8570703680 DB Session ID:  5UVJ0AR6EHAC7IH46ROV
2025/12/15-20:54:56.887183 8570703680 CURRENT file:  CURRENT
2025/12/15-20:54:56.887184 8570703680 IDENTITY file:  IDENTITY
2025/12/15-20:54:56.887188 8570703680 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/12/15-20:54:56.887189 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 0, files: 
2025/12/15-20:54:56.887190 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000004.log size: 52224 ; 
2025/12/15-20:54:56.887191 8570703680                         Options.error_if_exists: 0
2025/12/15-20:54:56.887192 8570703680                       Options.create_if_missing: 1
2025/12/15-20:54:56.887193 8570703680                         Options.paranoid_checks: 1
2025/12/15-20:54:56.887193 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-20:54:56.887194 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-20:54:56.887194 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-20:54:56.887195 8570703680                                     Options.env: 0x109a04d98
2025/12/15-20:54:56.887196 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-20:54:56.887196 8570703680                                Options.info_log: 0x11ef1deb8
2025/12/15-20:54:56.887197 8570703680                Options.max_file_opening_threads: 16
2025/12/15-20:54:56.887198 8570703680                              Options.statistics: 0x0
2025/12/15-20:54:56.887198 8570703680                               Options.use_fsync: 0
2025/12/15-20:54:56.887199 8570703680                       Options.max_log_file_size: 0
2025/12/15-20:54:56.887199 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-20:54:56.887200 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-20:54:56.887201 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-20:54:56.887201 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-20:54:56.887202 8570703680                         Options.allow_fallocate: 1
2025/12/15-20:54:56.887202 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-20:54:56.887203 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-20:54:56.887204 8570703680                        Options.use_direct_reads: 0
2025/12/15-20:54:56.887204 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-20:54:56.887205 8570703680          Options.create_missing_column_families: 1
2025/12/15-20:54:56.887206 8570703680                              Options.db_log_dir: 
2025/12/15-20:54:56.887206 8570703680                                 Options.wal_dir: 
2025/12/15-20:54:56.887207 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-20:54:56.887207 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-20:54:56.887208 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-20:54:56.887209 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-20:54:56.887209 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-20:54:56.887210 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-20:54:56.887211 8570703680                   Options.advise_random_on_open: 0
2025/12/15-20:54:56.887211 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-20:54:56.887212 8570703680                    Options.write_buffer_manager: 0x11ef27330
2025/12/15-20:54:56.887212 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-20:54:56.887213 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-20:54:56.887214 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-20:54:56.887214 8570703680                            Options.rate_limiter: 0x0
2025/12/15-20:54:56.887215 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-20:54:56.887216 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-20:54:56.887216 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-20:54:56.887217 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-20:54:56.887218 8570703680                  Options.unordered_write: 0
2025/12/15-20:54:56.887218 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-20:54:56.887219 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-20:54:56.887219 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-20:54:56.887220 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-20:54:56.887221 8570703680                               Options.row_cache: None
2025/12/15-20:54:56.887221 8570703680                              Options.wal_filter: None
2025/12/15-20:54:56.887222 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-20:54:56.887223 8570703680             Options.allow_ingest_behind: 0
2025/12/15-20:54:56.887224 8570703680             Options.two_write_queues: 0
2025/12/15-20:54:56.887224 8570703680             Options.manual_wal_flush: 0
2025/12/15-20:54:56.887225 8570703680             Options.wal_compression: 0
2025/12/15-20:54:56.887225 8570703680             Options.atomic_flush: 0
2025/12/15-20:54:56.887226 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-20:54:56.887227 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-20:54:56.887227 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-20:54:56.887228 8570703680                 Options.log_readahead_size: 0
2025/12/15-20:54:56.887229 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-20:54:56.887229 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-20:54:56.887230 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-20:54:56.887231 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-20:54:56.887231 8570703680             Options.allow_data_in_errors: 0
2025/12/15-20:54:56.887232 8570703680             Options.db_host_id: __hostname__
2025/12/15-20:54:56.887233 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-20:54:56.887233 8570703680             Options.max_background_jobs: 8
2025/12/15-20:54:56.887234 8570703680             Options.max_background_compactions: -1
2025/12/15-20:54:56.887235 8570703680             Options.max_subcompactions: 8
2025/12/15-20:54:56.887235 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-20:54:56.887236 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-20:54:56.887236 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-20:54:56.887237 8570703680             Options.max_total_wal_size: 0
2025/12/15-20:54:56.887238 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-20:54:56.887239 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-20:54:56.887239 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-20:54:56.887240 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-20:54:56.887240 8570703680                          Options.max_open_files: -1
2025/12/15-20:54:56.887241 8570703680                          Options.bytes_per_sync: 0
2025/12/15-20:54:56.887242 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-20:54:56.887242 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-20:54:56.887243 8570703680       Options.compaction_readahead_size: 0
2025/12/15-20:54:56.887244 8570703680                  Options.max_background_flushes: -1
2025/12/15-20:54:56.887244 8570703680 Compression algorithms supported:
2025/12/15-20:54:56.887245 8570703680 	kZSTD supported: 1
2025/12/15-20:54:56.887246 8570703680 	kZlibCompression supported: 1
2025/12/15-20:54:56.887247 8570703680 	kXpressCompression supported: 0
2025/12/15-20:54:56.887247 8570703680 	kSnappyCompression supported: 1
2025/12/15-20:54:56.887248 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-20:54:56.887249 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-20:54:56.887249 8570703680 	kLZ4Compression supported: 1
2025/12/15-20:54:56.887250 8570703680 	kBZip2Compression supported: 1
2025/12/15-20:54:56.887257 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-20:54:56.887258 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-20:54:56.887930 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000005
2025/12/15-20:54:56.887967 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-20:54:56.887968 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-20:54:56.887969 8570703680           Options.merge_operator: None
2025/12/15-20:54:56.887969 8570703680        Options.compaction_filter: None
2025/12/15-20:54:56.887970 8570703680        Options.compaction_filter_factory: None
2025/12/15-20:54:56.887971 8570703680  Options.sst_partitioner_factory: None
2025/12/15-20:54:56.887971 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-20:54:56.887972 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-20:54:56.887985 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ef1ff20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee066a8
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-20:54:56.887988 8570703680        Options.write_buffer_size: 268435456
2025/12/15-20:54:56.887989 8570703680  Options.max_write_buffer_number: 6
2025/12/15-20:54:56.887989 8570703680          Options.compression: LZ4
2025/12/15-20:54:56.887990 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-20:54:56.887992 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-20:54:56.887992 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-20:54:56.887993 8570703680             Options.num_levels: 7
2025/12/15-20:54:56.887994 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-20:54:56.887994 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-20:54:56.887995 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-20:54:56.887996 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-20:54:56.887996 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-20:54:56.887997 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-20:54:56.887998 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-20:54:56.887998 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:54:56.887999 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-20:54:56.888000 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-20:54:56.888000 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:54:56.888001 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:54:56.888002 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-20:54:56.888002 8570703680                  Options.compression_opts.level: 32767
2025/12/15-20:54:56.888003 8570703680               Options.compression_opts.strategy: 0
2025/12/15-20:54:56.888004 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-20:54:56.888004 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:54:56.888005 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:54:56.888006 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-20:54:56.888006 8570703680                  Options.compression_opts.enabled: false
2025/12/15-20:54:56.888007 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:54:56.888007 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-20:54:56.888008 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-20:54:56.888009 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-20:54:56.888009 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-20:54:56.888010 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-20:54:56.888011 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-20:54:56.888011 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-20:54:56.888012 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-20:54:56.888013 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-20:54:56.888014 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-20:54:56.888014 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-20:54:56.888015 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-20:54:56.888015 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-20:54:56.888016 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-20:54:56.888017 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-20:54:56.888017 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-20:54:56.888018 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-20:54:56.888019 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-20:54:56.888019 8570703680                        Options.arena_block_size: 1048576
2025/12/15-20:54:56.888020 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-20:54:56.888021 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-20:54:56.888021 8570703680                Options.disable_auto_compactions: 0
2025/12/15-20:54:56.888022 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-20:54:56.888023 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-20:54:56.888024 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-20:54:56.888024 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-20:54:56.888025 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-20:54:56.888026 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-20:54:56.888027 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-20:54:56.888027 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-20:54:56.888029 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-20:54:56.888030 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-20:54:56.888032 8570703680                   Options.table_properties_collectors: 
2025/12/15-20:54:56.888032 8570703680                   Options.inplace_update_support: 0
2025/12/15-20:54:56.888033 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-20:54:56.888034 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-20:54:56.888034 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-20:54:56.888035 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-20:54:56.888036 8570703680                           Options.bloom_locality: 0
2025/12/15-20:54:56.888036 8570703680                    Options.max_successive_merges: 0
2025/12/15-20:54:56.888037 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-20:54:56.888038 8570703680                Options.paranoid_file_checks: 0
2025/12/15-20:54:56.888038 8570703680                Options.force_consistency_checks: 1
2025/12/15-20:54:56.888039 8570703680                Options.report_bg_io_stats: 0
2025/12/15-20:54:56.888039 8570703680                               Options.ttl: 2592000
2025/12/15-20:54:56.888040 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-20:54:56.888041 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-20:54:56.888041 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-20:54:56.888042 8570703680                       Options.enable_blob_files: false
2025/12/15-20:54:56.888043 8570703680                           Options.min_blob_size: 0
2025/12/15-20:54:56.888043 8570703680                          Options.blob_file_size: 268435456
2025/12/15-20:54:56.888044 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-20:54:56.888045 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-20:54:56.888045 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-20:54:56.888046 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-20:54:56.888047 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-20:54:56.888048 8570703680                Options.blob_file_starting_level: 0
2025/12/15-20:54:56.888048 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-20:54:56.891792 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/15-20:54:56.891799 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/12/15-20:54:56.891833 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-20:54:56.891941 8570703680 EVENT_LOG_v1 {"time_micros": 1765803296891914, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/15-20:54:56.891952 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/12/15-20:54:56.893290 8570703680 EVENT_LOG_v1 {"time_micros": 1765803296893272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 13614, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 477, "table_properties": {"data_size": 9154, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 27308, "raw_average_key_size": 57, "raw_value_size": 26903, "raw_average_value_size": 56, "num_data_blocks": 2, "num_entries": 477, "num_filter_entries": 48, "num_deletions": 121, "num_merge_operands": 0, "num_range_deletions": 33, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765803296, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "780c0026-8c1b-4e2b-9402-139eba4acbff", "db_session_id": "5UVJ0AR6EHAC7IH46ROV", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/12/15-20:54:56.900447 8570703680 EVENT_LOG_v1 {"time_micros": 1765803296900443, "job": 1, "event": "recovery_finished"}
2025/12/15-20:54:56.900562 8570703680 [db/version_set.cc:5180] Creating manifest 10
2025/12/15-20:54:56.904328 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-20:54:56.904340 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11ef1f2e0
2025/12/15-20:54:56.904371 8570703680 DB pointer 0x12080ee00
2025/12/15-20:54:56.904677 8570703680 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-20:54:56.906148 8570703680 [db/db_impl/db_impl.cc:692] Shutdown complete
