2025/12/15-21:07:25.057448 8570703680 RocksDB version: 8.1.1
2025/12/15-21:07:25.058088 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-21:07:25.058090 8570703680 DB SUMMARY
2025/12/15-21:07:25.058091 8570703680 DB Session ID:  ADXYKMMN9FI4UCLHANZ0
2025/12/15-21:07:25.058152 8570703680 CURRENT file:  CURRENT
2025/12/15-21:07:25.058154 8570703680 IDENTITY file:  IDENTITY
2025/12/15-21:07:25.058159 8570703680 MANIFEST file:  MANIFEST-000056 size: 373 Bytes
2025/12/15-21:07:25.058161 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/12/15-21:07:25.058162 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 1153006 ; 
2025/12/15-21:07:25.058165 8570703680                         Options.error_if_exists: 0
2025/12/15-21:07:25.058166 8570703680                       Options.create_if_missing: 1
2025/12/15-21:07:25.058167 8570703680                         Options.paranoid_checks: 1
2025/12/15-21:07:25.058168 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-21:07:25.058169 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:07:25.058169 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:07:25.058170 8570703680                                     Options.env: 0x10951cd98
2025/12/15-21:07:25.058172 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-21:07:25.058173 8570703680                                Options.info_log: 0x13f104d88
2025/12/15-21:07:25.058174 8570703680                Options.max_file_opening_threads: 16
2025/12/15-21:07:25.058175 8570703680                              Options.statistics: 0x0
2025/12/15-21:07:25.058176 8570703680                               Options.use_fsync: 0
2025/12/15-21:07:25.058176 8570703680                       Options.max_log_file_size: 0
2025/12/15-21:07:25.058177 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:07:25.058178 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-21:07:25.058179 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-21:07:25.058180 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-21:07:25.058181 8570703680                         Options.allow_fallocate: 1
2025/12/15-21:07:25.058182 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-21:07:25.058183 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-21:07:25.058184 8570703680                        Options.use_direct_reads: 0
2025/12/15-21:07:25.058184 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:07:25.058185 8570703680          Options.create_missing_column_families: 1
2025/12/15-21:07:25.058186 8570703680                              Options.db_log_dir: 
2025/12/15-21:07:25.058187 8570703680                                 Options.wal_dir: 
2025/12/15-21:07:25.058188 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-21:07:25.058189 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-21:07:25.058189 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-21:07:25.058190 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:07:25.058191 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-21:07:25.058192 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-21:07:25.058193 8570703680                   Options.advise_random_on_open: 0
2025/12/15-21:07:25.058194 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-21:07:25.058194 8570703680                    Options.write_buffer_manager: 0x13f104f80
2025/12/15-21:07:25.058195 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-21:07:25.058196 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-21:07:25.058197 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-21:07:25.058198 8570703680                            Options.rate_limiter: 0x0
2025/12/15-21:07:25.058199 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:07:25.058200 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-21:07:25.058201 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-21:07:25.058201 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-21:07:25.058202 8570703680                  Options.unordered_write: 0
2025/12/15-21:07:25.058203 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:07:25.058204 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:07:25.058205 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-21:07:25.058205 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:07:25.058206 8570703680                               Options.row_cache: None
2025/12/15-21:07:25.058207 8570703680                              Options.wal_filter: None
2025/12/15-21:07:25.058208 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-21:07:25.058209 8570703680             Options.allow_ingest_behind: 0
2025/12/15-21:07:25.058210 8570703680             Options.two_write_queues: 0
2025/12/15-21:07:25.058211 8570703680             Options.manual_wal_flush: 0
2025/12/15-21:07:25.058211 8570703680             Options.wal_compression: 0
2025/12/15-21:07:25.058212 8570703680             Options.atomic_flush: 0
2025/12/15-21:07:25.058213 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:07:25.058214 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-21:07:25.058215 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-21:07:25.058216 8570703680                 Options.log_readahead_size: 0
2025/12/15-21:07:25.058216 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:07:25.058217 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-21:07:25.058218 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:07:25.058219 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:07:25.058220 8570703680             Options.allow_data_in_errors: 0
2025/12/15-21:07:25.058221 8570703680             Options.db_host_id: __hostname__
2025/12/15-21:07:25.058222 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-21:07:25.058223 8570703680             Options.max_background_jobs: 8
2025/12/15-21:07:25.058223 8570703680             Options.max_background_compactions: -1
2025/12/15-21:07:25.058224 8570703680             Options.max_subcompactions: 8
2025/12/15-21:07:25.058225 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:07:25.058226 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:07:25.058227 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-21:07:25.058228 8570703680             Options.max_total_wal_size: 0
2025/12/15-21:07:25.058229 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:07:25.058229 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-21:07:25.058230 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-21:07:25.058231 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:07:25.058232 8570703680                          Options.max_open_files: -1
2025/12/15-21:07:25.058233 8570703680                          Options.bytes_per_sync: 0
2025/12/15-21:07:25.058234 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-21:07:25.058234 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-21:07:25.058235 8570703680       Options.compaction_readahead_size: 0
2025/12/15-21:07:25.058236 8570703680                  Options.max_background_flushes: -1
2025/12/15-21:07:25.058237 8570703680 Compression algorithms supported:
2025/12/15-21:07:25.058446 8570703680 	kZSTD supported: 1
2025/12/15-21:07:25.058451 8570703680 	kZlibCompression supported: 1
2025/12/15-21:07:25.058452 8570703680 	kXpressCompression supported: 0
2025/12/15-21:07:25.058453 8570703680 	kSnappyCompression supported: 1
2025/12/15-21:07:25.058454 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-21:07:25.058455 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-21:07:25.058456 8570703680 	kLZ4Compression supported: 1
2025/12/15-21:07:25.058457 8570703680 	kBZip2Compression supported: 1
2025/12/15-21:07:25.058467 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-21:07:25.058468 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-21:07:25.059039 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000056
2025/12/15-21:07:25.059303 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-21:07:25.059306 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:07:25.059307 8570703680           Options.merge_operator: None
2025/12/15-21:07:25.059308 8570703680        Options.compaction_filter: None
2025/12/15-21:07:25.059308 8570703680        Options.compaction_filter_factory: None
2025/12/15-21:07:25.059309 8570703680  Options.sst_partitioner_factory: None
2025/12/15-21:07:25.059310 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-21:07:25.059311 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-21:07:25.059509 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f1048d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13f010c68
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:07:25.059511 8570703680        Options.write_buffer_size: 268435456
2025/12/15-21:07:25.059512 8570703680  Options.max_write_buffer_number: 6
2025/12/15-21:07:25.059513 8570703680          Options.compression: LZ4
2025/12/15-21:07:25.059514 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-21:07:25.059516 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-21:07:25.059517 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:07:25.059518 8570703680             Options.num_levels: 7
2025/12/15-21:07:25.059518 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:07:25.059519 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-21:07:25.059520 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:07:25.059521 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:07:25.059522 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:07:25.059523 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:07:25.059524 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:07:25.059524 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:07:25.059525 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:07:25.059526 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:07:25.059527 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:07:25.059528 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:07:25.059529 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-21:07:25.059530 8570703680                  Options.compression_opts.level: 32767
2025/12/15-21:07:25.059531 8570703680               Options.compression_opts.strategy: 0
2025/12/15-21:07:25.059531 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:07:25.059532 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:07:25.059533 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:07:25.059534 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-21:07:25.059535 8570703680                  Options.compression_opts.enabled: false
2025/12/15-21:07:25.059536 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:07:25.059537 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-21:07:25.059537 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-21:07:25.059538 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-21:07:25.059539 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-21:07:25.059540 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-21:07:25.059541 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:07:25.059542 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:07:25.059543 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:07:25.059544 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:07:25.059545 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:07:25.059546 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:07:25.059547 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:07:25.059548 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:07:25.059548 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:07:25.059549 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:07:25.059550 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:07:25.059551 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-21:07:25.059552 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-21:07:25.059553 8570703680                        Options.arena_block_size: 1048576
2025/12/15-21:07:25.059553 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:07:25.059554 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:07:25.059555 8570703680                Options.disable_auto_compactions: 0
2025/12/15-21:07:25.059557 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:07:25.059558 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:07:25.059559 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:07:25.059560 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:07:25.059561 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:07:25.059561 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:07:25.059562 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:07:25.059564 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:07:25.059567 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:07:25.059568 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:07:25.059569 8570703680                   Options.table_properties_collectors: 
2025/12/15-21:07:25.059570 8570703680                   Options.inplace_update_support: 0
2025/12/15-21:07:25.059571 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-21:07:25.059572 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-21:07:25.059573 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-21:07:25.059574 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-21:07:25.059575 8570703680                           Options.bloom_locality: 0
2025/12/15-21:07:25.059575 8570703680                    Options.max_successive_merges: 0
2025/12/15-21:07:25.059576 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-21:07:25.059577 8570703680                Options.paranoid_file_checks: 0
2025/12/15-21:07:25.059578 8570703680                Options.force_consistency_checks: 1
2025/12/15-21:07:25.059579 8570703680                Options.report_bg_io_stats: 0
2025/12/15-21:07:25.059580 8570703680                               Options.ttl: 2592000
2025/12/15-21:07:25.059580 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-21:07:25.059581 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:07:25.059582 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-21:07:25.059583 8570703680                       Options.enable_blob_files: false
2025/12/15-21:07:25.059584 8570703680                           Options.min_blob_size: 0
2025/12/15-21:07:25.059585 8570703680                          Options.blob_file_size: 268435456
2025/12/15-21:07:25.059586 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-21:07:25.059587 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-21:07:25.059587 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:07:25.059588 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:07:25.059589 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-21:07:25.059590 8570703680                Options.blob_file_starting_level: 0
2025/12/15-21:07:25.059591 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:07:25.075759 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:07:25.077367 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 3656, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/12/15-21:07:25.077376 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 52
2025/12/15-21:07:25.080405 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-21:07:25.083693 8570703680 EVENT_LOG_v1 {"time_micros": 1765804045083497, "job": 1, "event": "recovery_started", "wal_files": [51, 55]}
2025/12/15-21:07:25.083712 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #52
2025/12/15-21:07:25.083716 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2025/12/15-21:07:25.113911 8570703680 EVENT_LOG_v1 {"time_micros": 1765804045113883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 386695, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3657, "largest_seqno": 3766, "table_properties": {"data_size": 384884, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 3202, "raw_average_key_size": 57, "raw_value_size": 383705, "raw_average_value_size": 6851, "num_data_blocks": 3, "num_entries": 56, "num_filter_entries": 15, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765804045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "780c0026-8c1b-4e2b-9402-139eba4acbff", "db_session_id": "ADXYKMMN9FI4UCLHANZ0", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2025/12/15-21:07:25.118624 8570703680 EVENT_LOG_v1 {"time_micros": 1765804045118618, "job": 1, "event": "recovery_finished"}
2025/12/15-21:07:25.118770 8570703680 [db/version_set.cc:5180] Creating manifest 61
2025/12/15-21:07:25.118921 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:07:25.133252 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:07:25.133358 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:07:25.133392 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13f00fcb0
2025/12/15-21:07:25.133500 6129741824 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/15-21:07:25.133502 8570703680 DB pointer 0x141017200
2025/12/15-21:07:25.133506 6129741824 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [59(377KB) 50(3466B)], [43(1315KB)]
2025/12/15-21:07:25.133528 6129741824 EVENT_LOG_v1 {"time_micros": 1765804045133520, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [59, 50], "files_L6": [43], "score": 1, "input_data_size": 1737360, "oldest_snapshot_seqno": -1}
2025/12/15-21:07:25.140142 8570703680 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-21:07:25.140826 6129741824 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #64: 896 keys, 1354158 bytes, temperature: kUnknown
2025/12/15-21:07:25.140863 6129741824 EVENT_LOG_v1 {"time_micros": 1765804045140836, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 1354158, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1352672, "index_size": 480, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51388, "raw_average_key_size": 57, "raw_value_size": 1519286, "raw_average_value_size": 1695, "num_data_blocks": 13, "num_entries": 896, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765803296, "oldest_key_time": 0, "file_creation_time": 1765804045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "780c0026-8c1b-4e2b-9402-139eba4acbff", "db_session_id": "ADXYKMMN9FI4UCLHANZ0", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2025/12/15-21:07:25.141051 6129741824 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:07:25.141167 6129741824 (Original Log Time 2025/12/15-21:07:25.141029) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1354158 bytes
2025/12/15-21:07:25.141170 6129741824 (Original Log Time 2025/12/15-21:07:25.141125) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 235.7 rd, 183.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.4, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(7.9) write-amplify(3.5) OK, records in: 942, records dropped: 46 output_compression: LZ4
2025/12/15-21:07:25.141174 6129741824 (Original Log Time 2025/12/15-21:07:25.141147) EVENT_LOG_v1 {"time_micros": 1765804045141132, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7370, "compaction_time_cpu_micros": 3817, "output_level": 6, "num_output_files": 1, "total_output_size": 1354158, "num_input_records": 942, "num_output_records": 896, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/15-21:07:25.141319 6129741824 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:07:25.141326 6129741824 EVENT_LOG_v1 {"time_micros": 1765804045141323, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/12/15-21:07:25.143923 6129741824 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:07:25.143943 6129741824 EVENT_LOG_v1 {"time_micros": 1765804045143937, "job": 3, "event": "table_file_deletion", "file_number": 50}
2025/12/15-21:07:25.144703 6129741824 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:07:25.144712 6129741824 EVENT_LOG_v1 {"time_micros": 1765804045144708, "job": 3, "event": "table_file_deletion", "file_number": 43}
2025/12/15-21:07:25.186492 6133755904 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/15-21:07:25.186501 6133755904 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5    224.8    175.2      0.01              0.00         1    0.007     942     46       0.0       0.0
 Sum      1/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5     63.3     63.4      0.03              0.00         2    0.013     942     46       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5     63.3     63.4      0.03              0.00         2    0.013     942     46       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    224.8    175.2      0.01              0.00         1    0.007     942     46       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.05 MB/s write, 0.00 GB read, 13.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.05 MB/s write, 0.00 GB read, 13.03 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x13f010c68#69880 capacity: 2.00 GB usage: 32.00 MB table_size: 524288 occupancy: 82721 collections: 1 last_copies: 0 last_secs: 0.052524 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.36 KB,0.000589434%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:07:25.187446 8570703680 [db/db_impl/db_impl.cc:692] Shutdown complete
