2025/12/15-21:41:09.454070 8570703680 RocksDB version: 8.1.1
2025/12/15-21:41:09.455096 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-21:41:09.455102 8570703680 DB SUMMARY
2025/12/15-21:41:09.455104 8570703680 DB Session ID:  6TAN8JMW1N93RPT058KP
2025/12/15-21:41:09.455283 8570703680 CURRENT file:  CURRENT
2025/12/15-21:41:09.455286 8570703680 IDENTITY file:  IDENTITY
2025/12/15-21:41:09.455295 8570703680 MANIFEST file:  MANIFEST-000105 size: 229 Bytes
2025/12/15-21:41:09.455298 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 1, files: 000093.sst 
2025/12/15-21:41:09.455300 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000089.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 
2025/12/15-21:41:09.455305 8570703680                         Options.error_if_exists: 0
2025/12/15-21:41:09.455307 8570703680                       Options.create_if_missing: 1
2025/12/15-21:41:09.455308 8570703680                         Options.paranoid_checks: 1
2025/12/15-21:41:09.455310 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-21:41:09.455311 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:41:09.455312 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:41:09.455314 8570703680                                     Options.env: 0x109958d98
2025/12/15-21:41:09.455316 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-21:41:09.455317 8570703680                                Options.info_log: 0x132e0a8e8
2025/12/15-21:41:09.455318 8570703680                Options.max_file_opening_threads: 16
2025/12/15-21:41:09.455320 8570703680                              Options.statistics: 0x0
2025/12/15-21:41:09.455321 8570703680                               Options.use_fsync: 0
2025/12/15-21:41:09.455323 8570703680                       Options.max_log_file_size: 0
2025/12/15-21:41:09.455324 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:41:09.455325 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-21:41:09.455327 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-21:41:09.455328 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-21:41:09.455329 8570703680                         Options.allow_fallocate: 1
2025/12/15-21:41:09.455331 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-21:41:09.455332 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-21:41:09.455333 8570703680                        Options.use_direct_reads: 0
2025/12/15-21:41:09.455334 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:41:09.455336 8570703680          Options.create_missing_column_families: 1
2025/12/15-21:41:09.455337 8570703680                              Options.db_log_dir: 
2025/12/15-21:41:09.455338 8570703680                                 Options.wal_dir: 
2025/12/15-21:41:09.455339 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-21:41:09.455341 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-21:41:09.455342 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-21:41:09.455343 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:41:09.455344 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-21:41:09.455346 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-21:41:09.455347 8570703680                   Options.advise_random_on_open: 0
2025/12/15-21:41:09.455348 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-21:41:09.455350 8570703680                    Options.write_buffer_manager: 0x132e0aa40
2025/12/15-21:41:09.455351 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-21:41:09.455352 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-21:41:09.455354 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-21:41:09.455355 8570703680                            Options.rate_limiter: 0x0
2025/12/15-21:41:09.455356 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:41:09.455358 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-21:41:09.455359 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-21:41:09.455360 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-21:41:09.455362 8570703680                  Options.unordered_write: 0
2025/12/15-21:41:09.455363 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:41:09.455364 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:41:09.455365 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-21:41:09.455367 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:41:09.455368 8570703680                               Options.row_cache: None
2025/12/15-21:41:09.455369 8570703680                              Options.wal_filter: None
2025/12/15-21:41:09.455370 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-21:41:09.455372 8570703680             Options.allow_ingest_behind: 0
2025/12/15-21:41:09.455373 8570703680             Options.two_write_queues: 0
2025/12/15-21:41:09.455374 8570703680             Options.manual_wal_flush: 0
2025/12/15-21:41:09.455375 8570703680             Options.wal_compression: 0
2025/12/15-21:41:09.455377 8570703680             Options.atomic_flush: 0
2025/12/15-21:41:09.455378 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:41:09.455379 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-21:41:09.455380 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-21:41:09.455382 8570703680                 Options.log_readahead_size: 0
2025/12/15-21:41:09.455383 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:41:09.455385 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-21:41:09.455386 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:41:09.455387 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:41:09.455388 8570703680             Options.allow_data_in_errors: 0
2025/12/15-21:41:09.455390 8570703680             Options.db_host_id: __hostname__
2025/12/15-21:41:09.455391 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-21:41:09.455392 8570703680             Options.max_background_jobs: 8
2025/12/15-21:41:09.455394 8570703680             Options.max_background_compactions: -1
2025/12/15-21:41:09.455395 8570703680             Options.max_subcompactions: 8
2025/12/15-21:41:09.455396 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:41:09.455397 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:41:09.455399 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-21:41:09.455400 8570703680             Options.max_total_wal_size: 0
2025/12/15-21:41:09.455401 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:41:09.455403 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-21:41:09.455404 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-21:41:09.455405 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:41:09.455407 8570703680                          Options.max_open_files: -1
2025/12/15-21:41:09.455408 8570703680                          Options.bytes_per_sync: 0
2025/12/15-21:41:09.455409 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-21:41:09.455410 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-21:41:09.455412 8570703680       Options.compaction_readahead_size: 0
2025/12/15-21:41:09.455413 8570703680                  Options.max_background_flushes: -1
2025/12/15-21:41:09.455414 8570703680 Compression algorithms supported:
2025/12/15-21:41:09.455699 8570703680 	kZSTD supported: 1
2025/12/15-21:41:09.455705 8570703680 	kZlibCompression supported: 1
2025/12/15-21:41:09.455706 8570703680 	kXpressCompression supported: 0
2025/12/15-21:41:09.455707 8570703680 	kSnappyCompression supported: 1
2025/12/15-21:41:09.455708 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-21:41:09.455709 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-21:41:09.455710 8570703680 	kLZ4Compression supported: 1
2025/12/15-21:41:09.455711 8570703680 	kBZip2Compression supported: 1
2025/12/15-21:41:09.455722 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-21:41:09.455724 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-21:41:09.456232 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000105
2025/12/15-21:41:09.457205 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-21:41:09.457210 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:41:09.457212 8570703680           Options.merge_operator: None
2025/12/15-21:41:09.457214 8570703680        Options.compaction_filter: None
2025/12/15-21:41:09.457215 8570703680        Options.compaction_filter_factory: None
2025/12/15-21:41:09.457216 8570703680  Options.sst_partitioner_factory: None
2025/12/15-21:41:09.457218 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-21:41:09.457243 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-21:41:09.457496 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132f1d3d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133c09058
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:41:09.457516 8570703680        Options.write_buffer_size: 268435456
2025/12/15-21:41:09.457518 8570703680  Options.max_write_buffer_number: 6
2025/12/15-21:41:09.457519 8570703680          Options.compression: LZ4
2025/12/15-21:41:09.457521 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-21:41:09.457522 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-21:41:09.457523 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:41:09.457525 8570703680             Options.num_levels: 7
2025/12/15-21:41:09.457525 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:41:09.457526 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-21:41:09.457527 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:41:09.457528 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:41:09.457529 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:41:09.457531 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:41:09.457531 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:41:09.457532 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:41:09.457533 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:41:09.457534 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:41:09.457535 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:41:09.457536 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:41:09.457537 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-21:41:09.457538 8570703680                  Options.compression_opts.level: 32767
2025/12/15-21:41:09.457539 8570703680               Options.compression_opts.strategy: 0
2025/12/15-21:41:09.457540 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:41:09.457541 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:41:09.457542 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:41:09.457543 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-21:41:09.457544 8570703680                  Options.compression_opts.enabled: false
2025/12/15-21:41:09.457545 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:41:09.457546 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-21:41:09.457547 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-21:41:09.457548 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-21:41:09.457549 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-21:41:09.457550 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-21:41:09.457551 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:41:09.457552 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:41:09.457553 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:41:09.457554 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:41:09.457555 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:41:09.457556 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:41:09.457557 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:41:09.457558 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:41:09.457559 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:41:09.457560 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:41:09.457561 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:41:09.457562 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-21:41:09.457563 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-21:41:09.457564 8570703680                        Options.arena_block_size: 1048576
2025/12/15-21:41:09.457565 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:41:09.457566 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:41:09.457567 8570703680                Options.disable_auto_compactions: 0
2025/12/15-21:41:09.457568 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:41:09.457569 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:41:09.457570 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:41:09.457571 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:41:09.457572 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:41:09.457573 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:41:09.457574 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:41:09.457576 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:41:09.457579 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:41:09.457580 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:41:09.457582 8570703680                   Options.table_properties_collectors: 
2025/12/15-21:41:09.457583 8570703680                   Options.inplace_update_support: 0
2025/12/15-21:41:09.457584 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-21:41:09.457585 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-21:41:09.457586 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-21:41:09.457587 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-21:41:09.457588 8570703680                           Options.bloom_locality: 0
2025/12/15-21:41:09.457589 8570703680                    Options.max_successive_merges: 0
2025/12/15-21:41:09.457590 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-21:41:09.457591 8570703680                Options.paranoid_file_checks: 0
2025/12/15-21:41:09.457592 8570703680                Options.force_consistency_checks: 1
2025/12/15-21:41:09.457593 8570703680                Options.report_bg_io_stats: 0
2025/12/15-21:41:09.457594 8570703680                               Options.ttl: 2592000
2025/12/15-21:41:09.457595 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-21:41:09.457596 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:41:09.457597 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-21:41:09.457597 8570703680                       Options.enable_blob_files: false
2025/12/15-21:41:09.457598 8570703680                           Options.min_blob_size: 0
2025/12/15-21:41:09.457599 8570703680                          Options.blob_file_size: 268435456
2025/12/15-21:41:09.457601 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-21:41:09.457602 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-21:41:09.457603 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:41:09.457604 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:41:09.457605 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-21:41:09.457606 8570703680                Options.blob_file_starting_level: 0
2025/12/15-21:41:09.457607 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:41:09.474271 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:41:09.475391 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 4009, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 85
2025/12/15-21:41:09.475397 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 101
2025/12/15-21:41:09.475816 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-21:41:09.477132 8570703680 EVENT_LOG_v1 {"time_micros": 1765806069476886, "job": 1, "event": "recovery_started", "wal_files": [89, 96, 100, 104]}
2025/12/15-21:41:09.477137 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #89 since it is older than min log to keep #101
2025/12/15-21:41:09.477139 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #101
2025/12/15-21:41:09.477141 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #101
2025/12/15-21:41:09.477144 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #104 mode 2
2025/12/15-21:41:09.477293 8570703680 EVENT_LOG_v1 {"time_micros": 1765806069477290, "job": 1, "event": "recovery_finished"}
2025/12/15-21:41:09.477546 8570703680 [db/version_set.cc:5180] Creating manifest 109
2025/12/15-21:41:09.478460 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:41:09.485261 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x132e0ab10
2025/12/15-21:41:09.485387 8570703680 DB pointer 0x133009a00
2025/12/15-21:41:09.495146 8570703680 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-21:41:09.557503 6129315840 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/15-21:41:09.557522 6129315840 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x133c09058#75406 capacity: 2.00 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.056283 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.80 KB,0.000467105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:41:09.617647 8570703680 [db/db_impl/db_impl.cc:692] Shutdown complete
