2025/12/15-21:00:08.886841 8570703680 RocksDB version: 8.1.1
2025/12/15-21:00:08.889084 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-21:00:08.889087 8570703680 DB SUMMARY
2025/12/15-21:00:08.889088 8570703680 DB Session ID:  JMKXP084BXON00VVHC6R
2025/12/15-21:00:08.889131 8570703680 CURRENT file:  CURRENT
2025/12/15-21:00:08.889132 8570703680 IDENTITY file:  IDENTITY
2025/12/15-21:00:08.889137 8570703680 MANIFEST file:  MANIFEST-000047 size: 229 Bytes
2025/12/15-21:00:08.889138 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 1, files: 000043.sst 
2025/12/15-21:00:08.889139 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000039.log size: 0 ; 000046.log size: 3248 ; 
2025/12/15-21:00:08.889141 8570703680                         Options.error_if_exists: 0
2025/12/15-21:00:08.889142 8570703680                       Options.create_if_missing: 1
2025/12/15-21:00:08.889142 8570703680                         Options.paranoid_checks: 1
2025/12/15-21:00:08.889143 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-21:00:08.889143 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:00:08.889144 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:00:08.889145 8570703680                                     Options.env: 0x1077a0d98
2025/12/15-21:00:08.889146 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-21:00:08.889146 8570703680                                Options.info_log: 0x14ef20c58
2025/12/15-21:00:08.889147 8570703680                Options.max_file_opening_threads: 16
2025/12/15-21:00:08.889148 8570703680                              Options.statistics: 0x0
2025/12/15-21:00:08.889148 8570703680                               Options.use_fsync: 0
2025/12/15-21:00:08.889149 8570703680                       Options.max_log_file_size: 0
2025/12/15-21:00:08.889149 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:00:08.889150 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-21:00:08.889151 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-21:00:08.889151 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-21:00:08.889152 8570703680                         Options.allow_fallocate: 1
2025/12/15-21:00:08.889153 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-21:00:08.889153 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-21:00:08.889154 8570703680                        Options.use_direct_reads: 0
2025/12/15-21:00:08.889154 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:00:08.889155 8570703680          Options.create_missing_column_families: 1
2025/12/15-21:00:08.889156 8570703680                              Options.db_log_dir: 
2025/12/15-21:00:08.889156 8570703680                                 Options.wal_dir: 
2025/12/15-21:00:08.889157 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-21:00:08.889157 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-21:00:08.889158 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-21:00:08.889159 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:00:08.889159 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-21:00:08.889160 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-21:00:08.889161 8570703680                   Options.advise_random_on_open: 0
2025/12/15-21:00:08.889161 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-21:00:08.889162 8570703680                    Options.write_buffer_manager: 0x14ef20e50
2025/12/15-21:00:08.889162 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-21:00:08.889163 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-21:00:08.889164 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-21:00:08.889164 8570703680                            Options.rate_limiter: 0x0
2025/12/15-21:00:08.889165 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:00:08.889166 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-21:00:08.889166 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-21:00:08.889167 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-21:00:08.889168 8570703680                  Options.unordered_write: 0
2025/12/15-21:00:08.889168 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:00:08.889169 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:00:08.889169 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-21:00:08.889170 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:00:08.889171 8570703680                               Options.row_cache: None
2025/12/15-21:00:08.889171 8570703680                              Options.wal_filter: None
2025/12/15-21:00:08.889172 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-21:00:08.889173 8570703680             Options.allow_ingest_behind: 0
2025/12/15-21:00:08.889173 8570703680             Options.two_write_queues: 0
2025/12/15-21:00:08.889174 8570703680             Options.manual_wal_flush: 0
2025/12/15-21:00:08.889174 8570703680             Options.wal_compression: 0
2025/12/15-21:00:08.889175 8570703680             Options.atomic_flush: 0
2025/12/15-21:00:08.889176 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:00:08.889176 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-21:00:08.889177 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-21:00:08.889178 8570703680                 Options.log_readahead_size: 0
2025/12/15-21:00:08.889178 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:00:08.889179 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-21:00:08.889180 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:00:08.889180 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:00:08.889181 8570703680             Options.allow_data_in_errors: 0
2025/12/15-21:00:08.889182 8570703680             Options.db_host_id: __hostname__
2025/12/15-21:00:08.889182 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-21:00:08.889183 8570703680             Options.max_background_jobs: 8
2025/12/15-21:00:08.889184 8570703680             Options.max_background_compactions: -1
2025/12/15-21:00:08.889184 8570703680             Options.max_subcompactions: 8
2025/12/15-21:00:08.889185 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:00:08.889186 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:00:08.889186 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-21:00:08.889187 8570703680             Options.max_total_wal_size: 0
2025/12/15-21:00:08.889188 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:00:08.889188 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-21:00:08.889189 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-21:00:08.889190 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:00:08.889190 8570703680                          Options.max_open_files: -1
2025/12/15-21:00:08.889191 8570703680                          Options.bytes_per_sync: 0
2025/12/15-21:00:08.889191 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-21:00:08.889192 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-21:00:08.889193 8570703680       Options.compaction_readahead_size: 0
2025/12/15-21:00:08.889193 8570703680                  Options.max_background_flushes: -1
2025/12/15-21:00:08.889194 8570703680 Compression algorithms supported:
2025/12/15-21:00:08.889196 8570703680 	kZSTD supported: 1
2025/12/15-21:00:08.889197 8570703680 	kZlibCompression supported: 1
2025/12/15-21:00:08.889198 8570703680 	kXpressCompression supported: 0
2025/12/15-21:00:08.889198 8570703680 	kSnappyCompression supported: 1
2025/12/15-21:00:08.889199 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-21:00:08.889200 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-21:00:08.889200 8570703680 	kLZ4Compression supported: 1
2025/12/15-21:00:08.889201 8570703680 	kBZip2Compression supported: 1
2025/12/15-21:00:08.889206 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-21:00:08.889207 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-21:00:08.889296 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000047
2025/12/15-21:00:08.889335 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-21:00:08.889336 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:00:08.889337 8570703680           Options.merge_operator: None
2025/12/15-21:00:08.889338 8570703680        Options.compaction_filter: None
2025/12/15-21:00:08.889338 8570703680        Options.compaction_filter_factory: None
2025/12/15-21:00:08.889339 8570703680  Options.sst_partitioner_factory: None
2025/12/15-21:00:08.889340 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-21:00:08.889340 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-21:00:08.889356 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ef1f4e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15001d318
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:00:08.889357 8570703680        Options.write_buffer_size: 268435456
2025/12/15-21:00:08.889358 8570703680  Options.max_write_buffer_number: 6
2025/12/15-21:00:08.889359 8570703680          Options.compression: LZ4
2025/12/15-21:00:08.889359 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-21:00:08.889361 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-21:00:08.889361 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:00:08.889362 8570703680             Options.num_levels: 7
2025/12/15-21:00:08.889363 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:00:08.889363 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-21:00:08.889364 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:00:08.889365 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:00:08.889365 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:00:08.889366 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:00:08.889367 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:00:08.889367 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:00:08.889368 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:00:08.889368 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:00:08.889369 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:00:08.889371 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:00:08.889372 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-21:00:08.889373 8570703680                  Options.compression_opts.level: 32767
2025/12/15-21:00:08.889373 8570703680               Options.compression_opts.strategy: 0
2025/12/15-21:00:08.889374 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:00:08.889375 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:00:08.889375 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:00:08.889376 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-21:00:08.889376 8570703680                  Options.compression_opts.enabled: false
2025/12/15-21:00:08.889377 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:00:08.889378 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-21:00:08.889378 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-21:00:08.889379 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-21:00:08.889379 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-21:00:08.889380 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-21:00:08.889381 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:00:08.889381 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:00:08.889382 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:00:08.889383 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:00:08.889384 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:00:08.889385 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:00:08.889385 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:00:08.889386 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:00:08.889386 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:00:08.889387 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:00:08.889388 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:00:08.889388 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-21:00:08.889389 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-21:00:08.889390 8570703680                        Options.arena_block_size: 1048576
2025/12/15-21:00:08.889390 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:00:08.889391 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:00:08.889392 8570703680                Options.disable_auto_compactions: 0
2025/12/15-21:00:08.889393 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:00:08.889394 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:00:08.889395 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:00:08.889395 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:00:08.889396 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:00:08.889396 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:00:08.889397 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:00:08.889398 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:00:08.889400 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:00:08.889401 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:00:08.889402 8570703680                   Options.table_properties_collectors: 
2025/12/15-21:00:08.889402 8570703680                   Options.inplace_update_support: 0
2025/12/15-21:00:08.889403 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-21:00:08.889404 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-21:00:08.889404 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-21:00:08.889405 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-21:00:08.889406 8570703680                           Options.bloom_locality: 0
2025/12/15-21:00:08.889406 8570703680                    Options.max_successive_merges: 0
2025/12/15-21:00:08.889407 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-21:00:08.889408 8570703680                Options.paranoid_file_checks: 0
2025/12/15-21:00:08.889408 8570703680                Options.force_consistency_checks: 1
2025/12/15-21:00:08.889409 8570703680                Options.report_bg_io_stats: 0
2025/12/15-21:00:08.889409 8570703680                               Options.ttl: 2592000
2025/12/15-21:00:08.889410 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-21:00:08.889411 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:00:08.889411 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-21:00:08.889412 8570703680                       Options.enable_blob_files: false
2025/12/15-21:00:08.889413 8570703680                           Options.min_blob_size: 0
2025/12/15-21:00:08.889413 8570703680                          Options.blob_file_size: 268435456
2025/12/15-21:00:08.889414 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-21:00:08.889415 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-21:00:08.889415 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:00:08.889416 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:00:08.889417 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-21:00:08.889417 8570703680                Options.blob_file_starting_level: 0
2025/12/15-21:00:08.889418 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:00:08.893461 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:00:08.893478 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 3640, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2025/12/15-21:00:08.893480 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 40
2025/12/15-21:00:08.893558 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-21:00:08.893642 8570703680 EVENT_LOG_v1 {"time_micros": 1765803608893636, "job": 1, "event": "recovery_started", "wal_files": [39, 46]}
2025/12/15-21:00:08.893644 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #40
2025/12/15-21:00:08.893645 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #46 mode 2
2025/12/15-21:00:08.894502 8570703680 EVENT_LOG_v1 {"time_micros": 1765803608894487, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 3466, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3643, "largest_seqno": 3656, "table_properties": {"data_size": 2092, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 614, "raw_average_key_size": 47, "raw_value_size": 2426, "raw_average_value_size": 186, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 9, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765803608, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "780c0026-8c1b-4e2b-9402-139eba4acbff", "db_session_id": "JMKXP084BXON00VVHC6R", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2025/12/15-21:00:08.900051 8570703680 EVENT_LOG_v1 {"time_micros": 1765803608900049, "job": 1, "event": "recovery_finished"}
2025/12/15-21:00:08.900126 8570703680 [db/version_set.cc:5180] Creating manifest 52
2025/12/15-21:00:08.900222 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:00:08.901861 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:00:08.901907 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:00:08.901924 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14ef21080
2025/12/15-21:00:08.901967 8570703680 DB pointer 0x14f80f800
2025/12/15-21:00:08.902296 8570703680 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-21:00:08.926063 6164672512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/15-21:00:08.926070 6164672512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x15001d318#68474 capacity: 2.00 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.023971 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,11.72 KB,0.000558887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:00:08.926734 8570703680 [db/db_impl/db_impl.cc:692] Shutdown complete
