2025/12/15-21:13:25.344076 8570703680 RocksDB version: 8.1.1
2025/12/15-21:13:25.344598 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-21:13:25.344600 8570703680 DB SUMMARY
2025/12/15-21:13:25.344601 8570703680 DB Session ID:  G9COEI9VKPK5NHT1UIQV
2025/12/15-21:13:25.344654 8570703680 CURRENT file:  CURRENT
2025/12/15-21:13:25.344655 8570703680 IDENTITY file:  IDENTITY
2025/12/15-21:13:25.344659 8570703680 MANIFEST file:  MANIFEST-000068 size: 229 Bytes
2025/12/15-21:13:25.344660 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 1, files: 000064.sst 
2025/12/15-21:13:25.344662 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000060.log size: 0 ; 000067.log size: 1152715 ; 
2025/12/15-21:13:25.344664 8570703680                         Options.error_if_exists: 0
2025/12/15-21:13:25.344665 8570703680                       Options.create_if_missing: 1
2025/12/15-21:13:25.344665 8570703680                         Options.paranoid_checks: 1
2025/12/15-21:13:25.344666 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-21:13:25.344667 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:13:25.344668 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:13:25.344668 8570703680                                     Options.env: 0x1093bcd98
2025/12/15-21:13:25.344669 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-21:13:25.344670 8570703680                                Options.info_log: 0x1422187d8
2025/12/15-21:13:25.344671 8570703680                Options.max_file_opening_threads: 16
2025/12/15-21:13:25.344671 8570703680                              Options.statistics: 0x0
2025/12/15-21:13:25.344672 8570703680                               Options.use_fsync: 0
2025/12/15-21:13:25.344673 8570703680                       Options.max_log_file_size: 0
2025/12/15-21:13:25.344674 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:13:25.344674 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-21:13:25.344675 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-21:13:25.344676 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-21:13:25.344676 8570703680                         Options.allow_fallocate: 1
2025/12/15-21:13:25.344677 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-21:13:25.344678 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-21:13:25.344678 8570703680                        Options.use_direct_reads: 0
2025/12/15-21:13:25.344679 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:13:25.344680 8570703680          Options.create_missing_column_families: 1
2025/12/15-21:13:25.344681 8570703680                              Options.db_log_dir: 
2025/12/15-21:13:25.344681 8570703680                                 Options.wal_dir: 
2025/12/15-21:13:25.344682 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-21:13:25.344683 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-21:13:25.344683 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-21:13:25.344684 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:13:25.344685 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-21:13:25.344685 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-21:13:25.344686 8570703680                   Options.advise_random_on_open: 0
2025/12/15-21:13:25.344687 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-21:13:25.344688 8570703680                    Options.write_buffer_manager: 0x1422121f0
2025/12/15-21:13:25.344688 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-21:13:25.344689 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-21:13:25.344690 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-21:13:25.344691 8570703680                            Options.rate_limiter: 0x0
2025/12/15-21:13:25.344692 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:13:25.344692 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-21:13:25.344693 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-21:13:25.344694 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-21:13:25.344694 8570703680                  Options.unordered_write: 0
2025/12/15-21:13:25.344695 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:13:25.344696 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:13:25.344696 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-21:13:25.344697 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:13:25.344698 8570703680                               Options.row_cache: None
2025/12/15-21:13:25.344698 8570703680                              Options.wal_filter: None
2025/12/15-21:13:25.344699 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-21:13:25.344700 8570703680             Options.allow_ingest_behind: 0
2025/12/15-21:13:25.344701 8570703680             Options.two_write_queues: 0
2025/12/15-21:13:25.344701 8570703680             Options.manual_wal_flush: 0
2025/12/15-21:13:25.344702 8570703680             Options.wal_compression: 0
2025/12/15-21:13:25.344703 8570703680             Options.atomic_flush: 0
2025/12/15-21:13:25.344703 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:13:25.344704 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-21:13:25.344705 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-21:13:25.344705 8570703680                 Options.log_readahead_size: 0
2025/12/15-21:13:25.344706 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:13:25.344707 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-21:13:25.344708 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:13:25.344708 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:13:25.344709 8570703680             Options.allow_data_in_errors: 0
2025/12/15-21:13:25.344710 8570703680             Options.db_host_id: __hostname__
2025/12/15-21:13:25.344710 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-21:13:25.344711 8570703680             Options.max_background_jobs: 8
2025/12/15-21:13:25.344712 8570703680             Options.max_background_compactions: -1
2025/12/15-21:13:25.344713 8570703680             Options.max_subcompactions: 8
2025/12/15-21:13:25.344714 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:13:25.344714 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:13:25.344715 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-21:13:25.344716 8570703680             Options.max_total_wal_size: 0
2025/12/15-21:13:25.344716 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:13:25.344717 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-21:13:25.344718 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-21:13:25.344718 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:13:25.344719 8570703680                          Options.max_open_files: -1
2025/12/15-21:13:25.344720 8570703680                          Options.bytes_per_sync: 0
2025/12/15-21:13:25.344721 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-21:13:25.344721 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-21:13:25.344722 8570703680       Options.compaction_readahead_size: 0
2025/12/15-21:13:25.344723 8570703680                  Options.max_background_flushes: -1
2025/12/15-21:13:25.344723 8570703680 Compression algorithms supported:
2025/12/15-21:13:25.344922 8570703680 	kZSTD supported: 1
2025/12/15-21:13:25.344924 8570703680 	kZlibCompression supported: 1
2025/12/15-21:13:25.344924 8570703680 	kXpressCompression supported: 0
2025/12/15-21:13:25.344925 8570703680 	kSnappyCompression supported: 1
2025/12/15-21:13:25.344926 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-21:13:25.344927 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-21:13:25.344927 8570703680 	kLZ4Compression supported: 1
2025/12/15-21:13:25.344928 8570703680 	kBZip2Compression supported: 1
2025/12/15-21:13:25.344936 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-21:13:25.344937 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-21:13:25.345611 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000068
2025/12/15-21:13:25.345856 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-21:13:25.345859 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:13:25.345860 8570703680           Options.merge_operator: None
2025/12/15-21:13:25.345860 8570703680        Options.compaction_filter: None
2025/12/15-21:13:25.345861 8570703680        Options.compaction_filter_factory: None
2025/12/15-21:13:25.345862 8570703680  Options.sst_partitioner_factory: None
2025/12/15-21:13:25.345863 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-21:13:25.345863 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-21:13:25.346049 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142506b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x142404788
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:13:25.346050 8570703680        Options.write_buffer_size: 268435456
2025/12/15-21:13:25.346051 8570703680  Options.max_write_buffer_number: 6
2025/12/15-21:13:25.346052 8570703680          Options.compression: LZ4
2025/12/15-21:13:25.346053 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-21:13:25.346054 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-21:13:25.346055 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:13:25.346056 8570703680             Options.num_levels: 7
2025/12/15-21:13:25.346056 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:13:25.346057 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-21:13:25.346058 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:13:25.346058 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:13:25.346059 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:13:25.346060 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:13:25.346061 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:13:25.346061 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:13:25.346062 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:13:25.346063 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:13:25.346064 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:13:25.346064 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:13:25.346065 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-21:13:25.346066 8570703680                  Options.compression_opts.level: 32767
2025/12/15-21:13:25.346066 8570703680               Options.compression_opts.strategy: 0
2025/12/15-21:13:25.346067 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:13:25.346068 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:13:25.346068 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:13:25.346069 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-21:13:25.346070 8570703680                  Options.compression_opts.enabled: false
2025/12/15-21:13:25.346070 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:13:25.346071 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-21:13:25.346072 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-21:13:25.346072 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-21:13:25.346073 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-21:13:25.346074 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-21:13:25.346075 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:13:25.346075 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:13:25.346076 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:13:25.346077 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:13:25.346078 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:13:25.346078 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:13:25.346079 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:13:25.346080 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:13:25.346081 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:13:25.346081 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:13:25.346082 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:13:25.346083 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-21:13:25.346083 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-21:13:25.346084 8570703680                        Options.arena_block_size: 1048576
2025/12/15-21:13:25.346085 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:13:25.346086 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:13:25.346086 8570703680                Options.disable_auto_compactions: 0
2025/12/15-21:13:25.346087 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:13:25.346088 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:13:25.346089 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:13:25.346090 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:13:25.346090 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:13:25.346091 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:13:25.346092 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:13:25.346093 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:13:25.346096 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:13:25.346097 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:13:25.346099 8570703680                   Options.table_properties_collectors: 
2025/12/15-21:13:25.346099 8570703680                   Options.inplace_update_support: 0
2025/12/15-21:13:25.346100 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-21:13:25.346101 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-21:13:25.346102 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-21:13:25.346102 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-21:13:25.346103 8570703680                           Options.bloom_locality: 0
2025/12/15-21:13:25.346104 8570703680                    Options.max_successive_merges: 0
2025/12/15-21:13:25.346104 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-21:13:25.346105 8570703680                Options.paranoid_file_checks: 0
2025/12/15-21:13:25.346106 8570703680                Options.force_consistency_checks: 1
2025/12/15-21:13:25.346106 8570703680                Options.report_bg_io_stats: 0
2025/12/15-21:13:25.346107 8570703680                               Options.ttl: 2592000
2025/12/15-21:13:25.346108 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-21:13:25.346108 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:13:25.346109 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-21:13:25.346110 8570703680                       Options.enable_blob_files: false
2025/12/15-21:13:25.346110 8570703680                           Options.min_blob_size: 0
2025/12/15-21:13:25.346111 8570703680                          Options.blob_file_size: 268435456
2025/12/15-21:13:25.346112 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-21:13:25.346113 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-21:13:25.346113 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:13:25.346114 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:13:25.346115 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-21:13:25.346116 8570703680                Options.blob_file_starting_level: 0
2025/12/15-21:13:25.346116 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:13:25.379115 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:13:25.380336 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 3766, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2025/12/15-21:13:25.380343 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 61
2025/12/15-21:13:25.380677 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-21:13:25.381317 8570703680 EVENT_LOG_v1 {"time_micros": 1765804405381148, "job": 1, "event": "recovery_started", "wal_files": [60, 67]}
2025/12/15-21:13:25.381320 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #61
2025/12/15-21:13:25.381322 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #67 mode 2
2025/12/15-21:13:25.388080 8570703680 EVENT_LOG_v1 {"time_micros": 1765804405388053, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 386600, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3767, "largest_seqno": 3876, "table_properties": {"data_size": 384789, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 3202, "raw_average_key_size": 57, "raw_value_size": 383608, "raw_average_value_size": 6850, "num_data_blocks": 3, "num_entries": 56, "num_filter_entries": 15, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765804405, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "780c0026-8c1b-4e2b-9402-139eba4acbff", "db_session_id": "G9COEI9VKPK5NHT1UIQV", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2025/12/15-21:13:25.392936 8570703680 EVENT_LOG_v1 {"time_micros": 1765804405392928, "job": 1, "event": "recovery_finished"}
2025/12/15-21:13:25.393142 8570703680 [db/version_set.cc:5180] Creating manifest 73
2025/12/15-21:13:25.393502 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:13:25.396495 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:13:25.396559 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:13:25.396634 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x142218930
2025/12/15-21:13:25.396703 8570703680 DB pointer 0x13200d200
2025/12/15-21:13:25.402897 8570703680 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-21:13:25.459008 6135197696 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/15-21:13:25.459016 6135197696 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   377.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    108.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    108.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    108.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    108.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x142404788#70804 capacity: 2.00 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.061909 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.10 KB,0.000481447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:13:25.460834 8570703680 [db/db_impl/db_impl.cc:692] Shutdown complete
