2025/12/15-21:00:08.932851 8570703680 RocksDB version: 8.1.1
2025/12/15-21:00:08.932908 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-21:00:08.932910 8570703680 DB SUMMARY
2025/12/15-21:00:08.932910 8570703680 DB Session ID:  JMKXP084BXON00VVHC6Q
2025/12/15-21:00:08.932940 8570703680 CURRENT file:  CURRENT
2025/12/15-21:00:08.932941 8570703680 IDENTITY file:  IDENTITY
2025/12/15-21:00:08.932945 8570703680 MANIFEST file:  MANIFEST-000052 size: 389 Bytes
2025/12/15-21:00:08.932947 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/12/15-21:00:08.932948 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000051.log size: 0 ; 
2025/12/15-21:00:08.932949 8570703680                         Options.error_if_exists: 0
2025/12/15-21:00:08.932950 8570703680                       Options.create_if_missing: 1
2025/12/15-21:00:08.932950 8570703680                         Options.paranoid_checks: 1
2025/12/15-21:00:08.932951 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-21:00:08.932952 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:00:08.932952 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:00:08.932953 8570703680                                     Options.env: 0x1077a0d98
2025/12/15-21:00:08.932954 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-21:00:08.932955 8570703680                                Options.info_log: 0x15010b3a8
2025/12/15-21:00:08.932955 8570703680                Options.max_file_opening_threads: 16
2025/12/15-21:00:08.932956 8570703680                              Options.statistics: 0x0
2025/12/15-21:00:08.932956 8570703680                               Options.use_fsync: 0
2025/12/15-21:00:08.932957 8570703680                       Options.max_log_file_size: 0
2025/12/15-21:00:08.932958 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:00:08.932958 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-21:00:08.932959 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-21:00:08.932959 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-21:00:08.932960 8570703680                         Options.allow_fallocate: 1
2025/12/15-21:00:08.932961 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-21:00:08.932961 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-21:00:08.932962 8570703680                        Options.use_direct_reads: 0
2025/12/15-21:00:08.932962 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:00:08.932963 8570703680          Options.create_missing_column_families: 1
2025/12/15-21:00:08.932964 8570703680                              Options.db_log_dir: 
2025/12/15-21:00:08.932964 8570703680                                 Options.wal_dir: 
2025/12/15-21:00:08.932965 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-21:00:08.932965 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-21:00:08.932966 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-21:00:08.932967 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:00:08.932967 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-21:00:08.932968 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-21:00:08.932968 8570703680                   Options.advise_random_on_open: 0
2025/12/15-21:00:08.932969 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-21:00:08.932970 8570703680                    Options.write_buffer_manager: 0x150106170
2025/12/15-21:00:08.932970 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-21:00:08.932971 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-21:00:08.932971 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-21:00:08.932972 8570703680                            Options.rate_limiter: 0x0
2025/12/15-21:00:08.932973 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:00:08.932973 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-21:00:08.932974 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-21:00:08.932975 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-21:00:08.932975 8570703680                  Options.unordered_write: 0
2025/12/15-21:00:08.932976 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:00:08.932976 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:00:08.932977 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-21:00:08.932978 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:00:08.932978 8570703680                               Options.row_cache: None
2025/12/15-21:00:08.932979 8570703680                              Options.wal_filter: None
2025/12/15-21:00:08.932980 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-21:00:08.932980 8570703680             Options.allow_ingest_behind: 0
2025/12/15-21:00:08.932981 8570703680             Options.two_write_queues: 0
2025/12/15-21:00:08.932981 8570703680             Options.manual_wal_flush: 0
2025/12/15-21:00:08.932982 8570703680             Options.wal_compression: 0
2025/12/15-21:00:08.932983 8570703680             Options.atomic_flush: 0
2025/12/15-21:00:08.932983 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:00:08.932984 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-21:00:08.932984 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-21:00:08.932985 8570703680                 Options.log_readahead_size: 0
2025/12/15-21:00:08.932986 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:00:08.932986 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-21:00:08.932987 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:00:08.932988 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:00:08.932988 8570703680             Options.allow_data_in_errors: 0
2025/12/15-21:00:08.932989 8570703680             Options.db_host_id: __hostname__
2025/12/15-21:00:08.932990 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-21:00:08.932990 8570703680             Options.max_background_jobs: 8
2025/12/15-21:00:08.932991 8570703680             Options.max_background_compactions: -1
2025/12/15-21:00:08.932992 8570703680             Options.max_subcompactions: 8
2025/12/15-21:00:08.932992 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:00:08.932993 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:00:08.932993 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-21:00:08.932994 8570703680             Options.max_total_wal_size: 0
2025/12/15-21:00:08.932995 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:00:08.932995 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-21:00:08.932996 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-21:00:08.932997 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:00:08.932997 8570703680                          Options.max_open_files: -1
2025/12/15-21:00:08.932998 8570703680                          Options.bytes_per_sync: 0
2025/12/15-21:00:08.932999 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-21:00:08.932999 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-21:00:08.933000 8570703680       Options.compaction_readahead_size: 0
2025/12/15-21:00:08.933000 8570703680                  Options.max_background_flushes: -1
2025/12/15-21:00:08.933001 8570703680 Compression algorithms supported:
2025/12/15-21:00:08.933002 8570703680 	kZSTD supported: 1
2025/12/15-21:00:08.933002 8570703680 	kZlibCompression supported: 1
2025/12/15-21:00:08.933003 8570703680 	kXpressCompression supported: 0
2025/12/15-21:00:08.933004 8570703680 	kSnappyCompression supported: 1
2025/12/15-21:00:08.933004 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-21:00:08.933005 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-21:00:08.933006 8570703680 	kLZ4Compression supported: 1
2025/12/15-21:00:08.933006 8570703680 	kBZip2Compression supported: 1
2025/12/15-21:00:08.933012 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-21:00:08.933013 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-21:00:08.933094 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000052
2025/12/15-21:00:08.933122 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-21:00:08.933124 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:00:08.933126 8570703680           Options.merge_operator: None
2025/12/15-21:00:08.933127 8570703680        Options.compaction_filter: None
2025/12/15-21:00:08.933127 8570703680        Options.compaction_filter_factory: None
2025/12/15-21:00:08.933128 8570703680  Options.sst_partitioner_factory: None
2025/12/15-21:00:08.933128 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-21:00:08.933129 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-21:00:08.933141 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1501075f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15010ad48
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:00:08.933143 8570703680        Options.write_buffer_size: 268435456
2025/12/15-21:00:08.933143 8570703680  Options.max_write_buffer_number: 6
2025/12/15-21:00:08.933144 8570703680          Options.compression: LZ4
2025/12/15-21:00:08.933145 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-21:00:08.933146 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-21:00:08.933147 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:00:08.933147 8570703680             Options.num_levels: 7
2025/12/15-21:00:08.933148 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:00:08.933149 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-21:00:08.933149 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:00:08.933150 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:00:08.933151 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:00:08.933151 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:00:08.933152 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:00:08.933152 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:00:08.933153 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:00:08.933154 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:00:08.933154 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:00:08.933155 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:00:08.933156 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-21:00:08.933156 8570703680                  Options.compression_opts.level: 32767
2025/12/15-21:00:08.933157 8570703680               Options.compression_opts.strategy: 0
2025/12/15-21:00:08.933158 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:00:08.933158 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:00:08.933159 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:00:08.933159 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-21:00:08.933160 8570703680                  Options.compression_opts.enabled: false
2025/12/15-21:00:08.933161 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:00:08.933161 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-21:00:08.933162 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-21:00:08.933162 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-21:00:08.933163 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-21:00:08.933164 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-21:00:08.933164 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:00:08.933165 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:00:08.933166 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:00:08.933166 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:00:08.933167 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:00:08.933168 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:00:08.933168 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:00:08.933169 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:00:08.933170 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:00:08.933170 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:00:08.933171 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:00:08.933172 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-21:00:08.933172 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-21:00:08.933173 8570703680                        Options.arena_block_size: 1048576
2025/12/15-21:00:08.933173 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:00:08.933174 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:00:08.933175 8570703680                Options.disable_auto_compactions: 0
2025/12/15-21:00:08.933175 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:00:08.933176 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:00:08.933177 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:00:08.933177 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:00:08.933178 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:00:08.933179 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:00:08.933179 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:00:08.933180 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:00:08.933182 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:00:08.933182 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:00:08.933184 8570703680                   Options.table_properties_collectors: 
2025/12/15-21:00:08.933185 8570703680                   Options.inplace_update_support: 0
2025/12/15-21:00:08.933185 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-21:00:08.933186 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-21:00:08.933187 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-21:00:08.933187 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-21:00:08.933188 8570703680                           Options.bloom_locality: 0
2025/12/15-21:00:08.933189 8570703680                    Options.max_successive_merges: 0
2025/12/15-21:00:08.933189 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-21:00:08.933190 8570703680                Options.paranoid_file_checks: 0
2025/12/15-21:00:08.933191 8570703680                Options.force_consistency_checks: 1
2025/12/15-21:00:08.933191 8570703680                Options.report_bg_io_stats: 0
2025/12/15-21:00:08.933192 8570703680                               Options.ttl: 2592000
2025/12/15-21:00:08.933192 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-21:00:08.933193 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:00:08.933194 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-21:00:08.933194 8570703680                       Options.enable_blob_files: false
2025/12/15-21:00:08.933195 8570703680                           Options.min_blob_size: 0
2025/12/15-21:00:08.933195 8570703680                          Options.blob_file_size: 268435456
2025/12/15-21:00:08.933196 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-21:00:08.933197 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-21:00:08.933197 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:00:08.933198 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:00:08.933199 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-21:00:08.933199 8570703680                Options.blob_file_starting_level: 0
2025/12/15-21:00:08.933200 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:00:08.935648 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:00:08.935659 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 3656, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/12/15-21:00:08.935660 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 47
2025/12/15-21:00:08.935680 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-21:00:08.935752 8570703680 EVENT_LOG_v1 {"time_micros": 1765803608935748, "job": 1, "event": "recovery_started", "wal_files": [51]}
2025/12/15-21:00:08.935754 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #51 mode 2
2025/12/15-21:00:08.935794 8570703680 EVENT_LOG_v1 {"time_micros": 1765803608935793, "job": 1, "event": "recovery_finished"}
2025/12/15-21:00:08.935856 8570703680 [db/version_set.cc:5180] Creating manifest 56
2025/12/15-21:00:08.935945 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:00:08.937190 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15010b500
2025/12/15-21:00:08.937227 8570703680 DB pointer 0x151015e00
2025/12/15-21:00:11.961968 6164672512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/15-21:00:11.961974 6164672512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 9 writes, 57 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.36 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.36 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 57 keys, 9 commit groups, 1.0 writes per commit group, ingest: 1.09 MB, 0.36 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.36 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x15010ad48#68474 capacity: 2.00 GB usage: 32.25 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.021028 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,252.43 KB,0.0120369%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:00:13.046304 6158364672 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-21:00:13.047574 6158364672 [db/db_impl/db_impl.cc:692] Shutdown complete
