2025/12/15-21:13:25.471250 8570703680 RocksDB version: 8.1.1
2025/12/15-21:13:25.471295 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-21:13:25.471297 8570703680 DB SUMMARY
2025/12/15-21:13:25.471298 8570703680 DB Session ID:  G9COEI9VKPK5NHT1UIQU
2025/12/15-21:13:25.471335 8570703680 CURRENT file:  CURRENT
2025/12/15-21:13:25.471336 8570703680 IDENTITY file:  IDENTITY
2025/12/15-21:13:25.471341 8570703680 MANIFEST file:  MANIFEST-000073 size: 390 Bytes
2025/12/15-21:13:25.471342 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 2, files: 000064.sst 000071.sst 
2025/12/15-21:13:25.471344 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000072.log size: 0 ; 
2025/12/15-21:13:25.471345 8570703680                         Options.error_if_exists: 0
2025/12/15-21:13:25.471346 8570703680                       Options.create_if_missing: 1
2025/12/15-21:13:25.471347 8570703680                         Options.paranoid_checks: 1
2025/12/15-21:13:25.471348 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-21:13:25.471349 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:13:25.471349 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:13:25.471350 8570703680                                     Options.env: 0x1093bcd98
2025/12/15-21:13:25.471351 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-21:13:25.471352 8570703680                                Options.info_log: 0x142122a78
2025/12/15-21:13:25.471352 8570703680                Options.max_file_opening_threads: 16
2025/12/15-21:13:25.471353 8570703680                              Options.statistics: 0x0
2025/12/15-21:13:25.471354 8570703680                               Options.use_fsync: 0
2025/12/15-21:13:25.471354 8570703680                       Options.max_log_file_size: 0
2025/12/15-21:13:25.471355 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:13:25.471356 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-21:13:25.471356 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-21:13:25.471357 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-21:13:25.471358 8570703680                         Options.allow_fallocate: 1
2025/12/15-21:13:25.471358 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-21:13:25.471359 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-21:13:25.471360 8570703680                        Options.use_direct_reads: 0
2025/12/15-21:13:25.471360 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:13:25.471361 8570703680          Options.create_missing_column_families: 1
2025/12/15-21:13:25.471362 8570703680                              Options.db_log_dir: 
2025/12/15-21:13:25.471362 8570703680                                 Options.wal_dir: 
2025/12/15-21:13:25.471363 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-21:13:25.471364 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-21:13:25.471364 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-21:13:25.471365 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:13:25.471366 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-21:13:25.471366 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-21:13:25.471367 8570703680                   Options.advise_random_on_open: 0
2025/12/15-21:13:25.471368 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-21:13:25.471368 8570703680                    Options.write_buffer_manager: 0x14211caa0
2025/12/15-21:13:25.471369 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-21:13:25.471370 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-21:13:25.471370 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-21:13:25.471371 8570703680                            Options.rate_limiter: 0x0
2025/12/15-21:13:25.471389 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:13:25.471390 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-21:13:25.471390 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-21:13:25.471391 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-21:13:25.471392 8570703680                  Options.unordered_write: 0
2025/12/15-21:13:25.471425 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:13:25.471426 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:13:25.471427 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-21:13:25.471427 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:13:25.471428 8570703680                               Options.row_cache: None
2025/12/15-21:13:25.471429 8570703680                              Options.wal_filter: None
2025/12/15-21:13:25.471429 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-21:13:25.471430 8570703680             Options.allow_ingest_behind: 0
2025/12/15-21:13:25.471431 8570703680             Options.two_write_queues: 0
2025/12/15-21:13:25.471440 8570703680             Options.manual_wal_flush: 0
2025/12/15-21:13:25.471454 8570703680             Options.wal_compression: 0
2025/12/15-21:13:25.471456 8570703680             Options.atomic_flush: 0
2025/12/15-21:13:25.471457 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:13:25.471459 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-21:13:25.471460 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-21:13:25.471461 8570703680                 Options.log_readahead_size: 0
2025/12/15-21:13:25.471463 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:13:25.471465 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-21:13:25.471466 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:13:25.471467 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:13:25.471469 8570703680             Options.allow_data_in_errors: 0
2025/12/15-21:13:25.471470 8570703680             Options.db_host_id: __hostname__
2025/12/15-21:13:25.471471 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-21:13:25.471473 8570703680             Options.max_background_jobs: 8
2025/12/15-21:13:25.471474 8570703680             Options.max_background_compactions: -1
2025/12/15-21:13:25.471476 8570703680             Options.max_subcompactions: 8
2025/12/15-21:13:25.471477 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:13:25.471478 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:13:25.471479 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-21:13:25.471481 8570703680             Options.max_total_wal_size: 0
2025/12/15-21:13:25.471482 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:13:25.471483 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-21:13:25.471485 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-21:13:25.471486 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:13:25.471487 8570703680                          Options.max_open_files: -1
2025/12/15-21:13:25.471489 8570703680                          Options.bytes_per_sync: 0
2025/12/15-21:13:25.471490 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-21:13:25.471491 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-21:13:25.471492 8570703680       Options.compaction_readahead_size: 0
2025/12/15-21:13:25.471494 8570703680                  Options.max_background_flushes: -1
2025/12/15-21:13:25.471495 8570703680 Compression algorithms supported:
2025/12/15-21:13:25.471497 8570703680 	kZSTD supported: 1
2025/12/15-21:13:25.471498 8570703680 	kZlibCompression supported: 1
2025/12/15-21:13:25.471500 8570703680 	kXpressCompression supported: 0
2025/12/15-21:13:25.471501 8570703680 	kSnappyCompression supported: 1
2025/12/15-21:13:25.471502 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-21:13:25.471504 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-21:13:25.471505 8570703680 	kLZ4Compression supported: 1
2025/12/15-21:13:25.471506 8570703680 	kBZip2Compression supported: 1
2025/12/15-21:13:25.471525 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-21:13:25.471526 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-21:13:25.471927 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000073
2025/12/15-21:13:25.472037 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-21:13:25.472292 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:13:25.472294 8570703680           Options.merge_operator: None
2025/12/15-21:13:25.472302 8570703680        Options.compaction_filter: None
2025/12/15-21:13:25.472304 8570703680        Options.compaction_filter_factory: None
2025/12/15-21:13:25.472305 8570703680  Options.sst_partitioner_factory: None
2025/12/15-21:13:25.472306 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-21:13:25.472307 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-21:13:25.472324 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142121bb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1425079c8
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:13:25.472329 8570703680        Options.write_buffer_size: 268435456
2025/12/15-21:13:25.472330 8570703680  Options.max_write_buffer_number: 6
2025/12/15-21:13:25.472331 8570703680          Options.compression: LZ4
2025/12/15-21:13:25.472332 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-21:13:25.472334 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-21:13:25.472334 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:13:25.472335 8570703680             Options.num_levels: 7
2025/12/15-21:13:25.472336 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:13:25.472337 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-21:13:25.472337 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:13:25.472338 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:13:25.472339 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:13:25.472340 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:13:25.472340 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:13:25.472341 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:13:25.472342 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:13:25.472342 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:13:25.472343 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:13:25.472344 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:13:25.472345 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-21:13:25.472345 8570703680                  Options.compression_opts.level: 32767
2025/12/15-21:13:25.472346 8570703680               Options.compression_opts.strategy: 0
2025/12/15-21:13:25.472347 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:13:25.472347 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:13:25.472348 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:13:25.472349 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-21:13:25.472350 8570703680                  Options.compression_opts.enabled: false
2025/12/15-21:13:25.472350 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:13:25.472351 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-21:13:25.472352 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-21:13:25.472353 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-21:13:25.472353 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-21:13:25.472354 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-21:13:25.472355 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:13:25.472355 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:13:25.472356 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:13:25.472357 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:13:25.472358 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:13:25.472359 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:13:25.472359 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:13:25.472360 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:13:25.472361 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:13:25.472361 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:13:25.472362 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:13:25.472363 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-21:13:25.472363 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-21:13:25.472364 8570703680                        Options.arena_block_size: 1048576
2025/12/15-21:13:25.472365 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:13:25.472365 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:13:25.472366 8570703680                Options.disable_auto_compactions: 0
2025/12/15-21:13:25.472368 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:13:25.472369 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:13:25.472370 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:13:25.472370 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:13:25.472371 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:13:25.472372 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:13:25.472372 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:13:25.472375 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:13:25.472378 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:13:25.472379 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:13:25.472381 8570703680                   Options.table_properties_collectors: 
2025/12/15-21:13:25.472381 8570703680                   Options.inplace_update_support: 0
2025/12/15-21:13:25.472382 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-21:13:25.472383 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-21:13:25.472383 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-21:13:25.472384 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-21:13:25.472385 8570703680                           Options.bloom_locality: 0
2025/12/15-21:13:25.472385 8570703680                    Options.max_successive_merges: 0
2025/12/15-21:13:25.472386 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-21:13:25.472387 8570703680                Options.paranoid_file_checks: 0
2025/12/15-21:13:25.472387 8570703680                Options.force_consistency_checks: 1
2025/12/15-21:13:25.472388 8570703680                Options.report_bg_io_stats: 0
2025/12/15-21:13:25.472389 8570703680                               Options.ttl: 2592000
2025/12/15-21:13:25.472390 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-21:13:25.472390 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:13:25.472391 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-21:13:25.472392 8570703680                       Options.enable_blob_files: false
2025/12/15-21:13:25.472392 8570703680                           Options.min_blob_size: 0
2025/12/15-21:13:25.472393 8570703680                          Options.blob_file_size: 268435456
2025/12/15-21:13:25.472394 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-21:13:25.472395 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-21:13:25.472395 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:13:25.472396 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:13:25.472397 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-21:13:25.472398 8570703680                Options.blob_file_starting_level: 0
2025/12/15-21:13:25.472398 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:13:25.479714 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:13:25.479760 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 3876, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 68
2025/12/15-21:13:25.479764 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 68
2025/12/15-21:13:25.479876 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-21:13:25.480117 8570703680 EVENT_LOG_v1 {"time_micros": 1765804405480109, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/12/15-21:13:25.480122 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #72 mode 2
2025/12/15-21:13:25.480256 8570703680 EVENT_LOG_v1 {"time_micros": 1765804405480252, "job": 1, "event": "recovery_finished"}
2025/12/15-21:13:25.480428 8570703680 [db/version_set.cc:5180] Creating manifest 77
2025/12/15-21:13:25.480692 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:13:25.484321 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x142122bd0
2025/12/15-21:13:25.484426 8570703680 DB pointer 0x142812200
2025/12/15-21:13:25.507860 8570703680 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-21:13:25.510962 8570703680 [db/db_impl/db_impl.cc:692] Shutdown complete
