2025/12/15-21:40:49.809031 8570703680 RocksDB version: 8.1.1
2025/12/15-21:40:49.809295 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-21:40:49.809297 8570703680 DB SUMMARY
2025/12/15-21:40:49.809298 8570703680 DB Session ID:  038UN233UQ3I6BGWR9J9
2025/12/15-21:40:49.809374 8570703680 CURRENT file:  CURRENT
2025/12/15-21:40:49.809376 8570703680 IDENTITY file:  IDENTITY
2025/12/15-21:40:49.809382 8570703680 MANIFEST file:  MANIFEST-000101 size: 229 Bytes
2025/12/15-21:40:49.809384 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 1, files: 000093.sst 
2025/12/15-21:40:49.809386 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000089.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 
2025/12/15-21:40:49.809389 8570703680                         Options.error_if_exists: 0
2025/12/15-21:40:49.809390 8570703680                       Options.create_if_missing: 1
2025/12/15-21:40:49.809391 8570703680                         Options.paranoid_checks: 1
2025/12/15-21:40:49.809392 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-21:40:49.809393 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:40:49.809394 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:40:49.809395 8570703680                                     Options.env: 0x1052dcd98
2025/12/15-21:40:49.809397 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-21:40:49.809398 8570703680                                Options.info_log: 0x156a09aa8
2025/12/15-21:40:49.809399 8570703680                Options.max_file_opening_threads: 16
2025/12/15-21:40:49.809400 8570703680                              Options.statistics: 0x0
2025/12/15-21:40:49.809401 8570703680                               Options.use_fsync: 0
2025/12/15-21:40:49.809402 8570703680                       Options.max_log_file_size: 0
2025/12/15-21:40:49.809403 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:40:49.809404 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-21:40:49.809405 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-21:40:49.809406 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-21:40:49.809407 8570703680                         Options.allow_fallocate: 1
2025/12/15-21:40:49.809408 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-21:40:49.809409 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-21:40:49.809410 8570703680                        Options.use_direct_reads: 0
2025/12/15-21:40:49.809411 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:40:49.809412 8570703680          Options.create_missing_column_families: 1
2025/12/15-21:40:49.809413 8570703680                              Options.db_log_dir: 
2025/12/15-21:40:49.809414 8570703680                                 Options.wal_dir: 
2025/12/15-21:40:49.809415 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-21:40:49.809416 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-21:40:49.809417 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-21:40:49.809418 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:40:49.809419 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-21:40:49.809420 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-21:40:49.809421 8570703680                   Options.advise_random_on_open: 0
2025/12/15-21:40:49.809422 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-21:40:49.809423 8570703680                    Options.write_buffer_manager: 0x156a0a170
2025/12/15-21:40:49.809424 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-21:40:49.809425 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-21:40:49.809426 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-21:40:49.809427 8570703680                            Options.rate_limiter: 0x0
2025/12/15-21:40:49.809428 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:40:49.809429 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-21:40:49.809430 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-21:40:49.809431 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-21:40:49.809432 8570703680                  Options.unordered_write: 0
2025/12/15-21:40:49.809433 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:40:49.809434 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:40:49.809435 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-21:40:49.809436 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:40:49.809437 8570703680                               Options.row_cache: None
2025/12/15-21:40:49.809438 8570703680                              Options.wal_filter: None
2025/12/15-21:40:49.809439 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-21:40:49.809440 8570703680             Options.allow_ingest_behind: 0
2025/12/15-21:40:49.809441 8570703680             Options.two_write_queues: 0
2025/12/15-21:40:49.809442 8570703680             Options.manual_wal_flush: 0
2025/12/15-21:40:49.809443 8570703680             Options.wal_compression: 0
2025/12/15-21:40:49.809444 8570703680             Options.atomic_flush: 0
2025/12/15-21:40:49.809445 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:40:49.809446 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-21:40:49.809447 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-21:40:49.809448 8570703680                 Options.log_readahead_size: 0
2025/12/15-21:40:49.809449 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:40:49.809450 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-21:40:49.809451 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:40:49.809452 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:40:49.809453 8570703680             Options.allow_data_in_errors: 0
2025/12/15-21:40:49.809454 8570703680             Options.db_host_id: __hostname__
2025/12/15-21:40:49.809579 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-21:40:49.809600 8570703680             Options.max_background_jobs: 8
2025/12/15-21:40:49.809602 8570703680             Options.max_background_compactions: -1
2025/12/15-21:40:49.809604 8570703680             Options.max_subcompactions: 8
2025/12/15-21:40:49.809605 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:40:49.809607 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:40:49.809608 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-21:40:49.809610 8570703680             Options.max_total_wal_size: 0
2025/12/15-21:40:49.809611 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:40:49.809612 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-21:40:49.809614 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-21:40:49.809615 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:40:49.809616 8570703680                          Options.max_open_files: -1
2025/12/15-21:40:49.809618 8570703680                          Options.bytes_per_sync: 0
2025/12/15-21:40:49.809619 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-21:40:49.809620 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-21:40:49.809621 8570703680       Options.compaction_readahead_size: 0
2025/12/15-21:40:49.809623 8570703680                  Options.max_background_flushes: -1
2025/12/15-21:40:49.809624 8570703680 Compression algorithms supported:
2025/12/15-21:40:49.809626 8570703680 	kZSTD supported: 1
2025/12/15-21:40:49.809628 8570703680 	kZlibCompression supported: 1
2025/12/15-21:40:49.809629 8570703680 	kXpressCompression supported: 0
2025/12/15-21:40:49.809630 8570703680 	kSnappyCompression supported: 1
2025/12/15-21:40:49.809632 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-21:40:49.809633 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-21:40:49.809634 8570703680 	kLZ4Compression supported: 1
2025/12/15-21:40:49.809636 8570703680 	kBZip2Compression supported: 1
2025/12/15-21:40:49.809650 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-21:40:49.809651 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-21:40:49.810004 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000101
2025/12/15-21:40:49.810060 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-21:40:49.810064 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:40:49.810065 8570703680           Options.merge_operator: None
2025/12/15-21:40:49.810066 8570703680        Options.compaction_filter: None
2025/12/15-21:40:49.810067 8570703680        Options.compaction_filter_factory: None
2025/12/15-21:40:49.810068 8570703680  Options.sst_partitioner_factory: None
2025/12/15-21:40:49.810069 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-21:40:49.810070 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-21:40:49.810087 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156a0caf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155f0e488
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:40:49.810089 8570703680        Options.write_buffer_size: 268435456
2025/12/15-21:40:49.810090 8570703680  Options.max_write_buffer_number: 6
2025/12/15-21:40:49.810091 8570703680          Options.compression: LZ4
2025/12/15-21:40:49.810092 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-21:40:49.810094 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-21:40:49.810095 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:40:49.810096 8570703680             Options.num_levels: 7
2025/12/15-21:40:49.810097 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:40:49.810098 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-21:40:49.810099 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:40:49.810100 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:40:49.810101 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:40:49.810102 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:40:49.810103 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:40:49.810104 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:40:49.810105 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:40:49.810106 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:40:49.810108 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:40:49.810109 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:40:49.810110 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-21:40:49.810111 8570703680                  Options.compression_opts.level: 32767
2025/12/15-21:40:49.810112 8570703680               Options.compression_opts.strategy: 0
2025/12/15-21:40:49.810113 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:40:49.810114 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:40:49.810115 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:40:49.810116 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-21:40:49.810117 8570703680                  Options.compression_opts.enabled: false
2025/12/15-21:40:49.810118 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:40:49.810119 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-21:40:49.810120 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-21:40:49.810121 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-21:40:49.810122 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-21:40:49.810123 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-21:40:49.810123 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:40:49.810124 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:40:49.810125 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:40:49.810127 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:40:49.810128 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:40:49.810129 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:40:49.810130 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:40:49.810131 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:40:49.810132 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:40:49.810133 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:40:49.810134 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:40:49.810135 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-21:40:49.810136 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-21:40:49.810137 8570703680                        Options.arena_block_size: 1048576
2025/12/15-21:40:49.810138 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:40:49.810139 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:40:49.810140 8570703680                Options.disable_auto_compactions: 0
2025/12/15-21:40:49.810141 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:40:49.810143 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:40:49.810144 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:40:49.810145 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:40:49.810146 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:40:49.810147 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:40:49.810148 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:40:49.810149 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:40:49.810153 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:40:49.810154 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:40:49.810156 8570703680                   Options.table_properties_collectors: 
2025/12/15-21:40:49.810157 8570703680                   Options.inplace_update_support: 0
2025/12/15-21:40:49.810158 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-21:40:49.810159 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-21:40:49.810161 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-21:40:49.810161 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-21:40:49.810162 8570703680                           Options.bloom_locality: 0
2025/12/15-21:40:49.810163 8570703680                    Options.max_successive_merges: 0
2025/12/15-21:40:49.810164 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-21:40:49.810165 8570703680                Options.paranoid_file_checks: 0
2025/12/15-21:40:49.810166 8570703680                Options.force_consistency_checks: 1
2025/12/15-21:40:49.810167 8570703680                Options.report_bg_io_stats: 0
2025/12/15-21:40:49.810168 8570703680                               Options.ttl: 2592000
2025/12/15-21:40:49.810169 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-21:40:49.810170 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:40:49.810171 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-21:40:49.810172 8570703680                       Options.enable_blob_files: false
2025/12/15-21:40:49.810173 8570703680                           Options.min_blob_size: 0
2025/12/15-21:40:49.810174 8570703680                          Options.blob_file_size: 268435456
2025/12/15-21:40:49.810175 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-21:40:49.810176 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-21:40:49.810177 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:40:49.810178 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:40:49.810180 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-21:40:49.810180 8570703680                Options.blob_file_starting_level: 0
2025/12/15-21:40:49.810182 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:40:49.817843 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:40:49.817878 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 4009, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 85
2025/12/15-21:40:49.817882 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 97
2025/12/15-21:40:49.817966 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-21:40:49.818169 8570703680 EVENT_LOG_v1 {"time_micros": 1765806049818162, "job": 1, "event": "recovery_started", "wal_files": [89, 96, 100]}
2025/12/15-21:40:49.818172 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #89 since it is older than min log to keep #97
2025/12/15-21:40:49.818173 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #97
2025/12/15-21:40:49.818175 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #100 mode 2
2025/12/15-21:40:49.818353 8570703680 EVENT_LOG_v1 {"time_micros": 1765806049818327, "job": 1, "event": "recovery_finished"}
2025/12/15-21:40:49.818602 8570703680 [db/version_set.cc:5180] Creating manifest 105
2025/12/15-21:40:49.819264 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:40:49.824325 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x156c0f420
2025/12/15-21:40:49.824413 8570703680 DB pointer 0x159009000
2025/12/15-21:40:49.856959 8570703680 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-21:40:49.858058 8570703680 [db/db_impl/db_impl.cc:692] Shutdown complete
