2025/12/15-21:40:49.695517 8570703680 RocksDB version: 8.1.1
2025/12/15-21:40:49.697377 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-21:40:49.697384 8570703680 DB SUMMARY
2025/12/15-21:40:49.697386 8570703680 DB Session ID:  038UN233UQ3I6BGWR9J8
2025/12/15-21:40:49.697506 8570703680 CURRENT file:  CURRENT
2025/12/15-21:40:49.697508 8570703680 IDENTITY file:  IDENTITY
2025/12/15-21:40:49.697515 8570703680 MANIFEST file:  MANIFEST-000097 size: 229 Bytes
2025/12/15-21:40:49.697518 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 1, files: 000093.sst 
2025/12/15-21:40:49.697519 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000089.log size: 0 ; 000096.log size: 0 ; 
2025/12/15-21:40:49.697523 8570703680                         Options.error_if_exists: 0
2025/12/15-21:40:49.697524 8570703680                       Options.create_if_missing: 1
2025/12/15-21:40:49.697525 8570703680                         Options.paranoid_checks: 1
2025/12/15-21:40:49.697526 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-21:40:49.697527 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:40:49.697528 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:40:49.697529 8570703680                                     Options.env: 0x1052dcd98
2025/12/15-21:40:49.697531 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-21:40:49.697532 8570703680                                Options.info_log: 0x156a07028
2025/12/15-21:40:49.697533 8570703680                Options.max_file_opening_threads: 16
2025/12/15-21:40:49.697534 8570703680                              Options.statistics: 0x0
2025/12/15-21:40:49.697536 8570703680                               Options.use_fsync: 0
2025/12/15-21:40:49.697537 8570703680                       Options.max_log_file_size: 0
2025/12/15-21:40:49.697538 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:40:49.697539 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-21:40:49.697540 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-21:40:49.697541 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-21:40:49.697542 8570703680                         Options.allow_fallocate: 1
2025/12/15-21:40:49.697543 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-21:40:49.697544 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-21:40:49.697545 8570703680                        Options.use_direct_reads: 0
2025/12/15-21:40:49.697546 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:40:49.697547 8570703680          Options.create_missing_column_families: 1
2025/12/15-21:40:49.697548 8570703680                              Options.db_log_dir: 
2025/12/15-21:40:49.697549 8570703680                                 Options.wal_dir: 
2025/12/15-21:40:49.697565 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-21:40:49.697569 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-21:40:49.697571 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-21:40:49.697572 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:40:49.697574 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-21:40:49.697575 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-21:40:49.697577 8570703680                   Options.advise_random_on_open: 0
2025/12/15-21:40:49.697596 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-21:40:49.697598 8570703680                    Options.write_buffer_manager: 0x15691da80
2025/12/15-21:40:49.697600 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-21:40:49.697602 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-21:40:49.697603 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-21:40:49.697604 8570703680                            Options.rate_limiter: 0x0
2025/12/15-21:40:49.697606 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:40:49.697607 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-21:40:49.697609 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-21:40:49.697610 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-21:40:49.697611 8570703680                  Options.unordered_write: 0
2025/12/15-21:40:49.697612 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:40:49.697613 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:40:49.697615 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-21:40:49.697616 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:40:49.697617 8570703680                               Options.row_cache: None
2025/12/15-21:40:49.697619 8570703680                              Options.wal_filter: None
2025/12/15-21:40:49.697620 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-21:40:49.697621 8570703680             Options.allow_ingest_behind: 0
2025/12/15-21:40:49.697622 8570703680             Options.two_write_queues: 0
2025/12/15-21:40:49.697624 8570703680             Options.manual_wal_flush: 0
2025/12/15-21:40:49.697625 8570703680             Options.wal_compression: 0
2025/12/15-21:40:49.697626 8570703680             Options.atomic_flush: 0
2025/12/15-21:40:49.697627 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:40:49.697629 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-21:40:49.697630 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-21:40:49.697631 8570703680                 Options.log_readahead_size: 0
2025/12/15-21:40:49.697632 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:40:49.697634 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-21:40:49.697635 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:40:49.697637 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:40:49.697638 8570703680             Options.allow_data_in_errors: 0
2025/12/15-21:40:49.697639 8570703680             Options.db_host_id: __hostname__
2025/12/15-21:40:49.697640 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-21:40:49.697642 8570703680             Options.max_background_jobs: 8
2025/12/15-21:40:49.697643 8570703680             Options.max_background_compactions: -1
2025/12/15-21:40:49.697645 8570703680             Options.max_subcompactions: 8
2025/12/15-21:40:49.697646 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:40:49.697647 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:40:49.697648 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-21:40:49.697650 8570703680             Options.max_total_wal_size: 0
2025/12/15-21:40:49.697651 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:40:49.697652 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-21:40:49.697653 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-21:40:49.697655 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:40:49.697656 8570703680                          Options.max_open_files: -1
2025/12/15-21:40:49.697657 8570703680                          Options.bytes_per_sync: 0
2025/12/15-21:40:49.697658 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-21:40:49.697660 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-21:40:49.697661 8570703680       Options.compaction_readahead_size: 0
2025/12/15-21:40:49.697662 8570703680                  Options.max_background_flushes: -1
2025/12/15-21:40:49.697663 8570703680 Compression algorithms supported:
2025/12/15-21:40:49.697943 8570703680 	kZSTD supported: 1
2025/12/15-21:40:49.697946 8570703680 	kZlibCompression supported: 1
2025/12/15-21:40:49.697948 8570703680 	kXpressCompression supported: 0
2025/12/15-21:40:49.697949 8570703680 	kSnappyCompression supported: 1
2025/12/15-21:40:49.697951 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-21:40:49.697952 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-21:40:49.697953 8570703680 	kLZ4Compression supported: 1
2025/12/15-21:40:49.697954 8570703680 	kBZip2Compression supported: 1
2025/12/15-21:40:49.697972 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-21:40:49.697973 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-21:40:49.699215 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000097
2025/12/15-21:40:49.699951 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-21:40:49.699960 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:40:49.699962 8570703680           Options.merge_operator: None
2025/12/15-21:40:49.699963 8570703680        Options.compaction_filter: None
2025/12/15-21:40:49.699965 8570703680        Options.compaction_filter_factory: None
2025/12/15-21:40:49.699966 8570703680  Options.sst_partitioner_factory: None
2025/12/15-21:40:49.699968 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-21:40:49.699970 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-21:40:49.700204 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156b11820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156b11348
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:40:49.700207 8570703680        Options.write_buffer_size: 268435456
2025/12/15-21:40:49.700209 8570703680  Options.max_write_buffer_number: 6
2025/12/15-21:40:49.700210 8570703680          Options.compression: LZ4
2025/12/15-21:40:49.700211 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-21:40:49.700214 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-21:40:49.700215 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:40:49.700216 8570703680             Options.num_levels: 7
2025/12/15-21:40:49.700218 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:40:49.700219 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-21:40:49.700220 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:40:49.700221 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:40:49.700223 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:40:49.700224 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:40:49.700225 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:40:49.700226 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:40:49.700228 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:40:49.700229 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:40:49.700230 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:40:49.700232 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:40:49.700233 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-21:40:49.700234 8570703680                  Options.compression_opts.level: 32767
2025/12/15-21:40:49.700236 8570703680               Options.compression_opts.strategy: 0
2025/12/15-21:40:49.700237 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:40:49.700238 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:40:49.700239 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:40:49.700241 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-21:40:49.700242 8570703680                  Options.compression_opts.enabled: false
2025/12/15-21:40:49.700243 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:40:49.700244 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-21:40:49.700245 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-21:40:49.700247 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-21:40:49.700248 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-21:40:49.700249 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-21:40:49.700250 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:40:49.700252 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:40:49.700253 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:40:49.700255 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:40:49.700256 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:40:49.700257 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:40:49.700259 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:40:49.700260 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:40:49.700261 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:40:49.700263 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:40:49.700264 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:40:49.700265 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-21:40:49.700266 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-21:40:49.700268 8570703680                        Options.arena_block_size: 1048576
2025/12/15-21:40:49.700269 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:40:49.700270 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:40:49.700271 8570703680                Options.disable_auto_compactions: 0
2025/12/15-21:40:49.700273 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:40:49.700275 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:40:49.700276 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:40:49.700278 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:40:49.700279 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:40:49.700280 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:40:49.700281 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:40:49.700283 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:40:49.700290 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:40:49.700291 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:40:49.700294 8570703680                   Options.table_properties_collectors: 
2025/12/15-21:40:49.700295 8570703680                   Options.inplace_update_support: 0
2025/12/15-21:40:49.700296 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-21:40:49.700298 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-21:40:49.700299 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-21:40:49.700301 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-21:40:49.700302 8570703680                           Options.bloom_locality: 0
2025/12/15-21:40:49.700303 8570703680                    Options.max_successive_merges: 0
2025/12/15-21:40:49.700304 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-21:40:49.700305 8570703680                Options.paranoid_file_checks: 0
2025/12/15-21:40:49.700307 8570703680                Options.force_consistency_checks: 1
2025/12/15-21:40:49.700308 8570703680                Options.report_bg_io_stats: 0
2025/12/15-21:40:49.700309 8570703680                               Options.ttl: 2592000
2025/12/15-21:40:49.700310 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-21:40:49.700312 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:40:49.700313 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-21:40:49.700314 8570703680                       Options.enable_blob_files: false
2025/12/15-21:40:49.700315 8570703680                           Options.min_blob_size: 0
2025/12/15-21:40:49.700316 8570703680                          Options.blob_file_size: 268435456
2025/12/15-21:40:49.700318 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-21:40:49.700319 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-21:40:49.700320 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:40:49.700322 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:40:49.700323 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-21:40:49.700324 8570703680                Options.blob_file_starting_level: 0
2025/12/15-21:40:49.700326 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:40:49.711451 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:40:49.712050 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 4009, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 85
2025/12/15-21:40:49.712087 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 90
2025/12/15-21:40:49.712619 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-21:40:49.715040 8570703680 EVENT_LOG_v1 {"time_micros": 1765806049714814, "job": 1, "event": "recovery_started", "wal_files": [89, 96]}
2025/12/15-21:40:49.715080 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #89 since it is older than min log to keep #90
2025/12/15-21:40:49.715082 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #96 mode 2
2025/12/15-21:40:49.715610 8570703680 EVENT_LOG_v1 {"time_micros": 1765806049715606, "job": 1, "event": "recovery_finished"}
2025/12/15-21:40:49.715787 8570703680 [db/version_set.cc:5180] Creating manifest 101
2025/12/15-21:40:49.716855 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:40:49.729296 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x155e0b290
2025/12/15-21:40:49.729415 8570703680 DB pointer 0x15800c800
2025/12/15-21:40:49.738401 8570703680 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-21:40:49.795652 6203224064 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/15-21:40:49.795665 6203224064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x156b11348#74978 capacity: 2.00 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.065197 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.80 KB,0.000467105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:40:49.797468 8570703680 [db/db_impl/db_impl.cc:692] Shutdown complete
