2025/12/15-20:59:59.430758 8570703680 RocksDB version: 8.1.1
2025/12/15-20:59:59.430818 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-20:59:59.430820 8570703680 DB SUMMARY
2025/12/15-20:59:59.430820 8570703680 DB Session ID:  JXXTE4L5PPQ3TZ1A9KMM
2025/12/15-20:59:59.430848 8570703680 CURRENT file:  CURRENT
2025/12/15-20:59:59.430849 8570703680 IDENTITY file:  IDENTITY
2025/12/15-20:59:59.430853 8570703680 MANIFEST file:  MANIFEST-000040 size: 686 Bytes
2025/12/15-20:59:59.430854 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 1, files: 000043.sst 
2025/12/15-20:59:59.430855 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000039.log size: 0 ; 
2025/12/15-20:59:59.430856 8570703680                         Options.error_if_exists: 0
2025/12/15-20:59:59.430857 8570703680                       Options.create_if_missing: 1
2025/12/15-20:59:59.430857 8570703680                         Options.paranoid_checks: 1
2025/12/15-20:59:59.430858 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-20:59:59.430859 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-20:59:59.430859 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-20:59:59.430860 8570703680                                     Options.env: 0x106ad0d98
2025/12/15-20:59:59.430861 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-20:59:59.430861 8570703680                                Options.info_log: 0x12cb16e48
2025/12/15-20:59:59.430862 8570703680                Options.max_file_opening_threads: 16
2025/12/15-20:59:59.430863 8570703680                              Options.statistics: 0x0
2025/12/15-20:59:59.430863 8570703680                               Options.use_fsync: 0
2025/12/15-20:59:59.430864 8570703680                       Options.max_log_file_size: 0
2025/12/15-20:59:59.430864 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-20:59:59.430865 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-20:59:59.430866 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-20:59:59.430866 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-20:59:59.430867 8570703680                         Options.allow_fallocate: 1
2025/12/15-20:59:59.430867 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-20:59:59.430868 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-20:59:59.430869 8570703680                        Options.use_direct_reads: 0
2025/12/15-20:59:59.430869 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-20:59:59.430870 8570703680          Options.create_missing_column_families: 1
2025/12/15-20:59:59.430870 8570703680                              Options.db_log_dir: 
2025/12/15-20:59:59.430871 8570703680                                 Options.wal_dir: 
2025/12/15-20:59:59.430872 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-20:59:59.430872 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-20:59:59.430873 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-20:59:59.430873 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-20:59:59.430874 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-20:59:59.430875 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-20:59:59.430875 8570703680                   Options.advise_random_on_open: 0
2025/12/15-20:59:59.430876 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-20:59:59.430876 8570703680                    Options.write_buffer_manager: 0x12cb17010
2025/12/15-20:59:59.430877 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-20:59:59.430878 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-20:59:59.430878 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-20:59:59.430879 8570703680                            Options.rate_limiter: 0x0
2025/12/15-20:59:59.430880 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-20:59:59.430880 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-20:59:59.430881 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-20:59:59.430882 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-20:59:59.430882 8570703680                  Options.unordered_write: 0
2025/12/15-20:59:59.430883 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-20:59:59.430883 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-20:59:59.430884 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-20:59:59.430884 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-20:59:59.430885 8570703680                               Options.row_cache: None
2025/12/15-20:59:59.430886 8570703680                              Options.wal_filter: None
2025/12/15-20:59:59.430886 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-20:59:59.430887 8570703680             Options.allow_ingest_behind: 0
2025/12/15-20:59:59.430888 8570703680             Options.two_write_queues: 0
2025/12/15-20:59:59.430888 8570703680             Options.manual_wal_flush: 0
2025/12/15-20:59:59.430889 8570703680             Options.wal_compression: 0
2025/12/15-20:59:59.430889 8570703680             Options.atomic_flush: 0
2025/12/15-20:59:59.430890 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-20:59:59.430891 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-20:59:59.430891 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-20:59:59.430892 8570703680                 Options.log_readahead_size: 0
2025/12/15-20:59:59.430892 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-20:59:59.430893 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-20:59:59.430894 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-20:59:59.430894 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-20:59:59.430895 8570703680             Options.allow_data_in_errors: 0
2025/12/15-20:59:59.430896 8570703680             Options.db_host_id: __hostname__
2025/12/15-20:59:59.430896 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-20:59:59.430897 8570703680             Options.max_background_jobs: 8
2025/12/15-20:59:59.430898 8570703680             Options.max_background_compactions: -1
2025/12/15-20:59:59.430898 8570703680             Options.max_subcompactions: 8
2025/12/15-20:59:59.430899 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-20:59:59.430900 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-20:59:59.430900 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-20:59:59.430901 8570703680             Options.max_total_wal_size: 0
2025/12/15-20:59:59.430901 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-20:59:59.430902 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-20:59:59.430903 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-20:59:59.430903 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-20:59:59.430904 8570703680                          Options.max_open_files: -1
2025/12/15-20:59:59.430905 8570703680                          Options.bytes_per_sync: 0
2025/12/15-20:59:59.430905 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-20:59:59.430906 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-20:59:59.430906 8570703680       Options.compaction_readahead_size: 0
2025/12/15-20:59:59.430907 8570703680                  Options.max_background_flushes: -1
2025/12/15-20:59:59.430908 8570703680 Compression algorithms supported:
2025/12/15-20:59:59.430909 8570703680 	kZSTD supported: 1
2025/12/15-20:59:59.430909 8570703680 	kZlibCompression supported: 1
2025/12/15-20:59:59.430910 8570703680 	kXpressCompression supported: 0
2025/12/15-20:59:59.430911 8570703680 	kSnappyCompression supported: 1
2025/12/15-20:59:59.430911 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-20:59:59.430912 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-20:59:59.430913 8570703680 	kLZ4Compression supported: 1
2025/12/15-20:59:59.430913 8570703680 	kBZip2Compression supported: 1
2025/12/15-20:59:59.430920 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-20:59:59.430921 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-20:59:59.431002 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000040
2025/12/15-20:59:59.431027 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-20:59:59.431029 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-20:59:59.431031 8570703680           Options.merge_operator: None
2025/12/15-20:59:59.431031 8570703680        Options.compaction_filter: None
2025/12/15-20:59:59.431032 8570703680        Options.compaction_filter_factory: None
2025/12/15-20:59:59.431033 8570703680  Options.sst_partitioner_factory: None
2025/12/15-20:59:59.431033 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-20:59:59.431034 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-20:59:59.431044 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12cb16830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12cb17108
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-20:59:59.431047 8570703680        Options.write_buffer_size: 268435456
2025/12/15-20:59:59.431048 8570703680  Options.max_write_buffer_number: 6
2025/12/15-20:59:59.431048 8570703680          Options.compression: LZ4
2025/12/15-20:59:59.431049 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-20:59:59.431050 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-20:59:59.431051 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-20:59:59.431052 8570703680             Options.num_levels: 7
2025/12/15-20:59:59.431052 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-20:59:59.431053 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-20:59:59.431053 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-20:59:59.431054 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-20:59:59.431055 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-20:59:59.431055 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-20:59:59.431056 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-20:59:59.431057 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:59:59.431057 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-20:59:59.431058 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-20:59:59.431059 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:59:59.431059 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:59:59.431060 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-20:59:59.431060 8570703680                  Options.compression_opts.level: 32767
2025/12/15-20:59:59.431061 8570703680               Options.compression_opts.strategy: 0
2025/12/15-20:59:59.431062 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-20:59:59.431062 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:59:59.431063 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:59:59.431064 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-20:59:59.431064 8570703680                  Options.compression_opts.enabled: false
2025/12/15-20:59:59.431065 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:59:59.431065 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-20:59:59.431066 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-20:59:59.431067 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-20:59:59.431067 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-20:59:59.431068 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-20:59:59.431068 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-20:59:59.431069 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-20:59:59.431070 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-20:59:59.431070 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-20:59:59.431071 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-20:59:59.431072 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-20:59:59.431072 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-20:59:59.431073 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-20:59:59.431074 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-20:59:59.431074 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-20:59:59.431075 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-20:59:59.431075 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-20:59:59.431076 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-20:59:59.431077 8570703680                        Options.arena_block_size: 1048576
2025/12/15-20:59:59.431077 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-20:59:59.431078 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-20:59:59.431079 8570703680                Options.disable_auto_compactions: 0
2025/12/15-20:59:59.431079 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-20:59:59.431080 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-20:59:59.431081 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-20:59:59.431081 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-20:59:59.431082 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-20:59:59.431083 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-20:59:59.431083 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-20:59:59.431084 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-20:59:59.431086 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-20:59:59.431086 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-20:59:59.431088 8570703680                   Options.table_properties_collectors: 
2025/12/15-20:59:59.431088 8570703680                   Options.inplace_update_support: 0
2025/12/15-20:59:59.431089 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-20:59:59.431090 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-20:59:59.431090 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-20:59:59.431091 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-20:59:59.431091 8570703680                           Options.bloom_locality: 0
2025/12/15-20:59:59.431092 8570703680                    Options.max_successive_merges: 0
2025/12/15-20:59:59.431093 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-20:59:59.431093 8570703680                Options.paranoid_file_checks: 0
2025/12/15-20:59:59.431094 8570703680                Options.force_consistency_checks: 1
2025/12/15-20:59:59.431094 8570703680                Options.report_bg_io_stats: 0
2025/12/15-20:59:59.431095 8570703680                               Options.ttl: 2592000
2025/12/15-20:59:59.431096 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-20:59:59.431096 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-20:59:59.431097 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-20:59:59.431098 8570703680                       Options.enable_blob_files: false
2025/12/15-20:59:59.431098 8570703680                           Options.min_blob_size: 0
2025/12/15-20:59:59.431099 8570703680                          Options.blob_file_size: 268435456
2025/12/15-20:59:59.431100 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-20:59:59.431100 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-20:59:59.431101 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-20:59:59.431102 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-20:59:59.431102 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-20:59:59.431103 8570703680                Options.blob_file_starting_level: 0
2025/12/15-20:59:59.431104 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-20:59:59.433526 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-20:59:59.433535 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 45, last_sequence is 3640, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2025/12/15-20:59:59.433537 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 35
2025/12/15-20:59:59.433558 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-20:59:59.433626 8570703680 EVENT_LOG_v1 {"time_micros": 1765803599433623, "job": 1, "event": "recovery_started", "wal_files": [39]}
2025/12/15-20:59:59.433628 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #39 mode 2
2025/12/15-20:59:59.433668 8570703680 EVENT_LOG_v1 {"time_micros": 1765803599433666, "job": 1, "event": "recovery_finished"}
2025/12/15-20:59:59.433725 8570703680 [db/version_set.cc:5180] Creating manifest 47
2025/12/15-20:59:59.433805 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-20:59:59.435230 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12cb17ee0
2025/12/15-20:59:59.435259 8570703680 DB pointer 0x12e011200
2025/12/15-21:00:02.459537 6178107392 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/15-21:00:02.460059 6178107392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x12cb17108#68096 capacity: 2.00 GB usage: 32.15 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.022563 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,151.17 KB,0.00720848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:00:03.244239 6159069184 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-21:00:03.245303 6159069184 [db/db_impl/db_impl.cc:692] Shutdown complete
