2025/12/15-21:37:02.514032 8570703680 RocksDB version: 8.1.1
2025/12/15-21:37:02.515286 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-21:37:02.515291 8570703680 DB SUMMARY
2025/12/15-21:37:02.515292 8570703680 DB Session ID:  ZIJAPTI0I2NUDCY3ISHW
2025/12/15-21:37:02.515461 8570703680 CURRENT file:  CURRENT
2025/12/15-21:37:02.515464 8570703680 IDENTITY file:  IDENTITY
2025/12/15-21:37:02.515471 8570703680 MANIFEST file:  MANIFEST-000085 size: 374 Bytes
2025/12/15-21:37:02.515473 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 2, files: 000064.sst 000071.sst 
2025/12/15-21:37:02.515475 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 1394176 ; 
2025/12/15-21:37:02.515480 8570703680                         Options.error_if_exists: 0
2025/12/15-21:37:02.515481 8570703680                       Options.create_if_missing: 1
2025/12/15-21:37:02.515483 8570703680                         Options.paranoid_checks: 1
2025/12/15-21:37:02.515484 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-21:37:02.515485 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:37:02.515487 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:37:02.515488 8570703680                                     Options.env: 0x106df0d98
2025/12/15-21:37:02.515490 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-21:37:02.515491 8570703680                                Options.info_log: 0x135e29878
2025/12/15-21:37:02.515493 8570703680                Options.max_file_opening_threads: 16
2025/12/15-21:37:02.515494 8570703680                              Options.statistics: 0x0
2025/12/15-21:37:02.515495 8570703680                               Options.use_fsync: 0
2025/12/15-21:37:02.515496 8570703680                       Options.max_log_file_size: 0
2025/12/15-21:37:02.515498 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:37:02.515499 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-21:37:02.515500 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-21:37:02.515502 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-21:37:02.515503 8570703680                         Options.allow_fallocate: 1
2025/12/15-21:37:02.515504 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-21:37:02.515505 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-21:37:02.515506 8570703680                        Options.use_direct_reads: 0
2025/12/15-21:37:02.515508 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:37:02.515509 8570703680          Options.create_missing_column_families: 1
2025/12/15-21:37:02.515510 8570703680                              Options.db_log_dir: 
2025/12/15-21:37:02.515511 8570703680                                 Options.wal_dir: 
2025/12/15-21:37:02.515513 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-21:37:02.515514 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-21:37:02.515515 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-21:37:02.515516 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:37:02.515518 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-21:37:02.515519 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-21:37:02.515520 8570703680                   Options.advise_random_on_open: 0
2025/12/15-21:37:02.515522 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-21:37:02.515523 8570703680                    Options.write_buffer_manager: 0x135e299d0
2025/12/15-21:37:02.515524 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-21:37:02.515525 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-21:37:02.515527 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-21:37:02.515528 8570703680                            Options.rate_limiter: 0x0
2025/12/15-21:37:02.515529 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:37:02.515531 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-21:37:02.515532 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-21:37:02.515533 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-21:37:02.515534 8570703680                  Options.unordered_write: 0
2025/12/15-21:37:02.515536 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:37:02.515537 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:37:02.515538 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-21:37:02.515539 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:37:02.515540 8570703680                               Options.row_cache: None
2025/12/15-21:37:02.515542 8570703680                              Options.wal_filter: None
2025/12/15-21:37:02.515543 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-21:37:02.515544 8570703680             Options.allow_ingest_behind: 0
2025/12/15-21:37:02.515546 8570703680             Options.two_write_queues: 0
2025/12/15-21:37:02.515547 8570703680             Options.manual_wal_flush: 0
2025/12/15-21:37:02.515548 8570703680             Options.wal_compression: 0
2025/12/15-21:37:02.515549 8570703680             Options.atomic_flush: 0
2025/12/15-21:37:02.515550 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:37:02.515552 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-21:37:02.515553 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-21:37:02.515554 8570703680                 Options.log_readahead_size: 0
2025/12/15-21:37:02.515555 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:37:02.515557 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-21:37:02.515558 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:37:02.515559 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:37:02.515561 8570703680             Options.allow_data_in_errors: 0
2025/12/15-21:37:02.515562 8570703680             Options.db_host_id: __hostname__
2025/12/15-21:37:02.515563 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-21:37:02.515565 8570703680             Options.max_background_jobs: 8
2025/12/15-21:37:02.515566 8570703680             Options.max_background_compactions: -1
2025/12/15-21:37:02.515567 8570703680             Options.max_subcompactions: 8
2025/12/15-21:37:02.515568 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:37:02.515570 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:37:02.515571 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-21:37:02.515572 8570703680             Options.max_total_wal_size: 0
2025/12/15-21:37:02.515573 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:37:02.515575 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-21:37:02.515576 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-21:37:02.515577 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:37:02.515579 8570703680                          Options.max_open_files: -1
2025/12/15-21:37:02.515580 8570703680                          Options.bytes_per_sync: 0
2025/12/15-21:37:02.515581 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-21:37:02.515582 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-21:37:02.515584 8570703680       Options.compaction_readahead_size: 0
2025/12/15-21:37:02.515585 8570703680                  Options.max_background_flushes: -1
2025/12/15-21:37:02.515586 8570703680 Compression algorithms supported:
2025/12/15-21:37:02.515849 8570703680 	kZSTD supported: 1
2025/12/15-21:37:02.515856 8570703680 	kZlibCompression supported: 1
2025/12/15-21:37:02.515858 8570703680 	kXpressCompression supported: 0
2025/12/15-21:37:02.515859 8570703680 	kSnappyCompression supported: 1
2025/12/15-21:37:02.515860 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-21:37:02.515861 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-21:37:02.515862 8570703680 	kLZ4Compression supported: 1
2025/12/15-21:37:02.515863 8570703680 	kBZip2Compression supported: 1
2025/12/15-21:37:02.515874 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-21:37:02.515875 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-21:37:02.516898 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000085
2025/12/15-21:37:02.517846 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-21:37:02.517852 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:37:02.517854 8570703680           Options.merge_operator: None
2025/12/15-21:37:02.517855 8570703680        Options.compaction_filter: None
2025/12/15-21:37:02.517856 8570703680        Options.compaction_filter_factory: None
2025/12/15-21:37:02.517857 8570703680  Options.sst_partitioner_factory: None
2025/12/15-21:37:02.517858 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-21:37:02.517860 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-21:37:02.518126 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136805d90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135f1d888
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:37:02.518128 8570703680        Options.write_buffer_size: 268435456
2025/12/15-21:37:02.518129 8570703680  Options.max_write_buffer_number: 6
2025/12/15-21:37:02.518131 8570703680          Options.compression: LZ4
2025/12/15-21:37:02.518132 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-21:37:02.518134 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-21:37:02.518135 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:37:02.518136 8570703680             Options.num_levels: 7
2025/12/15-21:37:02.518137 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:37:02.518138 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-21:37:02.518139 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:37:02.518140 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:37:02.518141 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:37:02.518142 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:37:02.518143 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:37:02.518144 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:37:02.518145 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:37:02.518146 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:37:02.518147 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:37:02.518148 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:37:02.518149 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-21:37:02.518150 8570703680                  Options.compression_opts.level: 32767
2025/12/15-21:37:02.518151 8570703680               Options.compression_opts.strategy: 0
2025/12/15-21:37:02.518152 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:37:02.518153 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:37:02.518154 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:37:02.518155 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-21:37:02.518156 8570703680                  Options.compression_opts.enabled: false
2025/12/15-21:37:02.518157 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:37:02.518158 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-21:37:02.518159 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-21:37:02.518160 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-21:37:02.518161 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-21:37:02.518162 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-21:37:02.518163 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:37:02.518164 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:37:02.518165 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:37:02.518167 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:37:02.518168 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:37:02.518169 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:37:02.518170 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:37:02.518171 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:37:02.518172 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:37:02.518173 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:37:02.518174 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:37:02.518175 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-21:37:02.518176 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-21:37:02.518177 8570703680                        Options.arena_block_size: 1048576
2025/12/15-21:37:02.518178 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:37:02.518179 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:37:02.518180 8570703680                Options.disable_auto_compactions: 0
2025/12/15-21:37:02.518182 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:37:02.518183 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:37:02.518184 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:37:02.518185 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:37:02.518186 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:37:02.518187 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:37:02.518188 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:37:02.518190 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:37:02.518205 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:37:02.518209 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:37:02.518212 8570703680                   Options.table_properties_collectors: 
2025/12/15-21:37:02.518213 8570703680                   Options.inplace_update_support: 0
2025/12/15-21:37:02.518214 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-21:37:02.518215 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-21:37:02.518217 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-21:37:02.518218 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-21:37:02.518219 8570703680                           Options.bloom_locality: 0
2025/12/15-21:37:02.518220 8570703680                    Options.max_successive_merges: 0
2025/12/15-21:37:02.518221 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-21:37:02.518222 8570703680                Options.paranoid_file_checks: 0
2025/12/15-21:37:02.518223 8570703680                Options.force_consistency_checks: 1
2025/12/15-21:37:02.518224 8570703680                Options.report_bg_io_stats: 0
2025/12/15-21:37:02.518225 8570703680                               Options.ttl: 2592000
2025/12/15-21:37:02.518226 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-21:37:02.518227 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:37:02.518228 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-21:37:02.518229 8570703680                       Options.enable_blob_files: false
2025/12/15-21:37:02.518230 8570703680                           Options.min_blob_size: 0
2025/12/15-21:37:02.518231 8570703680                          Options.blob_file_size: 268435456
2025/12/15-21:37:02.518232 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-21:37:02.518233 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-21:37:02.518234 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:37:02.518236 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:37:02.518237 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-21:37:02.518238 8570703680                Options.blob_file_starting_level: 0
2025/12/15-21:37:02.518239 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:37:02.533785 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:37:02.534525 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 3876, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 68
2025/12/15-21:37:02.534536 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 81
2025/12/15-21:37:02.535009 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-21:37:02.535958 8570703680 EVENT_LOG_v1 {"time_micros": 1765805822535889, "job": 1, "event": "recovery_started", "wal_files": [72, 76, 80, 84]}
2025/12/15-21:37:02.535966 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #81
2025/12/15-21:37:02.535968 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #81
2025/12/15-21:37:02.535970 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #81
2025/12/15-21:37:02.535973 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #84 mode 2
2025/12/15-21:37:02.545876 8570703680 EVENT_LOG_v1 {"time_micros": 1765805822545844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 352742, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3909, "largest_seqno": 4009, "table_properties": {"data_size": 350547, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 3470, "raw_average_key_size": 57, "raw_value_size": 349321, "raw_average_value_size": 5822, "num_data_blocks": 3, "num_entries": 60, "num_filter_entries": 15, "num_deletions": 20, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765805822, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "780c0026-8c1b-4e2b-9402-139eba4acbff", "db_session_id": "ZIJAPTI0I2NUDCY3ISHW", "orig_file_number": 88, "seqno_to_time_mapping": "N/A"}}
2025/12/15-21:37:02.550038 8570703680 EVENT_LOG_v1 {"time_micros": 1765805822550030, "job": 1, "event": "recovery_finished"}
2025/12/15-21:37:02.550307 8570703680 [db/version_set.cc:5180] Creating manifest 90
2025/12/15-21:37:02.550548 8570703680 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:37:02.556458 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:37:02.556580 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:37:02.556924 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:37:02.557083 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:37:02.557156 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x135e29bf0
2025/12/15-21:37:02.557286 8570703680 DB pointer 0x136017a00
2025/12/15-21:37:02.557649 6173110272 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/15-21:37:02.557657 6173110272 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [88(344KB) 71(377KB)], [64(1322KB)]
2025/12/15-21:37:02.557671 6173110272 EVENT_LOG_v1 {"time_micros": 1765805822557662, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [88, 71], "files_L6": [64], "score": 1, "input_data_size": 2093500, "oldest_snapshot_seqno": -1}
2025/12/15-21:37:02.570615 6173110272 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #93: 936 keys, 1712606 bytes, temperature: kUnknown
2025/12/15-21:37:02.571043 6173110272 EVENT_LOG_v1 {"time_micros": 1765805822570867, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 93, "file_size": 1712606, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1711005, "index_size": 595, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 53854, "raw_average_key_size": 57, "raw_value_size": 1870355, "raw_average_value_size": 1998, "num_data_blocks": 14, "num_entries": 936, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765803296, "oldest_key_time": 0, "file_creation_time": 1765805822, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "780c0026-8c1b-4e2b-9402-139eba4acbff", "db_session_id": "ZIJAPTI0I2NUDCY3ISHW", "orig_file_number": 93, "seqno_to_time_mapping": "N/A"}}
2025/12/15-21:37:02.571416 6173110272 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-21:37:02.571710 6173110272 (Original Log Time 2025/12/15-21:37:02.571380) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1712606 bytes
2025/12/15-21:37:02.571713 6173110272 (Original Log Time 2025/12/15-21:37:02.571648) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 155.1 rd, 126.9 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.7, 1.3 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(5.1) write-amplify(2.3) OK, records in: 1012, records dropped: 76 output_compression: LZ4
2025/12/15-21:37:02.571717 6173110272 (Original Log Time 2025/12/15-21:37:02.571678) EVENT_LOG_v1 {"time_micros": 1765805822571656, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13494, "compaction_time_cpu_micros": 4669, "output_level": 6, "num_output_files": 1, "total_output_size": 1712606, "num_input_records": 1012, "num_output_records": 936, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/15-21:37:02.571985 6173110272 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:37:02.571994 6173110272 EVENT_LOG_v1 {"time_micros": 1765805822571991, "job": 3, "event": "table_file_deletion", "file_number": 88}
2025/12/15-21:37:02.573175 6173110272 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:37:02.573192 6173110272 EVENT_LOG_v1 {"time_micros": 1765805822573187, "job": 3, "event": "table_file_deletion", "file_number": 71}
2025/12/15-21:37:02.575105 6173110272 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-21:37:02.575119 6173110272 EVENT_LOG_v1 {"time_micros": 1765805822575114, "job": 3, "event": "table_file_deletion", "file_number": 64}
2025/12/15-21:37:02.582104 8570703680 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-21:37:02.681907 6174830592 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/15-21:37:02.681925 6174830592 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    137.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3    147.9    121.0      0.01              0.00         1    0.013    1012     76       0.0       0.0
 Sum      1/0    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9    125.3    123.6      0.02              0.00         2    0.008    1012     76       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9    125.3    123.6      0.02              0.00         2    0.008    1012     76       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    147.9    121.0      0.01              0.00         1    0.013    1012     76       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    137.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.00 MB/s write, 0.00 GB read, 12.16 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.00 MB/s write, 0.00 GB read, 12.16 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x135f1d888#73739 capacity: 2.00 GB usage: 32.00 MB table_size: 524288 occupancy: 480 collections: 1 last_copies: 0 last_secs: 0.123906 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.21 KB,1.00583e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:37:02.684843 8570703680 [db/db_impl/db_impl.cc:692] Shutdown complete
