2025/12/15-20:54:59.489702 8570703680 RocksDB version: 8.1.1
2025/12/15-20:54:59.490175 8570703680 Compile date 2023-04-06 16:38:52
2025/12/15-20:54:59.490177 8570703680 DB SUMMARY
2025/12/15-20:54:59.490178 8570703680 DB Session ID:  FDJAAM88KDMVPGDXESRR
2025/12/15-20:54:59.490226 8570703680 CURRENT file:  CURRENT
2025/12/15-20:54:59.490228 8570703680 IDENTITY file:  IDENTITY
2025/12/15-20:54:59.490232 8570703680 MANIFEST file:  MANIFEST-000014 size: 225 Bytes
2025/12/15-20:54:59.490233 8570703680 SST files in temp_deploy/wallet.db/table_linera dir, Total Num: 1, files: 000008.sst 
2025/12/15-20:54:59.490235 8570703680 Write Ahead Log file in temp_deploy/wallet.db/table_linera: 000009.log size: 0 ; 000013.log size: 4969983 ; 
2025/12/15-20:54:59.490236 8570703680                         Options.error_if_exists: 0
2025/12/15-20:54:59.490237 8570703680                       Options.create_if_missing: 1
2025/12/15-20:54:59.490238 8570703680                         Options.paranoid_checks: 1
2025/12/15-20:54:59.490239 8570703680             Options.flush_verify_memtable_count: 1
2025/12/15-20:54:59.490239 8570703680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-20:54:59.490240 8570703680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-20:54:59.490241 8570703680                                     Options.env: 0x108fe0d98
2025/12/15-20:54:59.490242 8570703680                                      Options.fs: PosixFileSystem
2025/12/15-20:54:59.490243 8570703680                                Options.info_log: 0x14de38398
2025/12/15-20:54:59.490244 8570703680                Options.max_file_opening_threads: 16
2025/12/15-20:54:59.490244 8570703680                              Options.statistics: 0x0
2025/12/15-20:54:59.490245 8570703680                               Options.use_fsync: 0
2025/12/15-20:54:59.490246 8570703680                       Options.max_log_file_size: 0
2025/12/15-20:54:59.490247 8570703680                  Options.max_manifest_file_size: 1073741824
2025/12/15-20:54:59.490247 8570703680                   Options.log_file_time_to_roll: 0
2025/12/15-20:54:59.490248 8570703680                       Options.keep_log_file_num: 1000
2025/12/15-20:54:59.490249 8570703680                    Options.recycle_log_file_num: 0
2025/12/15-20:54:59.490249 8570703680                         Options.allow_fallocate: 1
2025/12/15-20:54:59.490250 8570703680                        Options.allow_mmap_reads: 1
2025/12/15-20:54:59.490251 8570703680                       Options.allow_mmap_writes: 0
2025/12/15-20:54:59.490252 8570703680                        Options.use_direct_reads: 0
2025/12/15-20:54:59.490252 8570703680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-20:54:59.490253 8570703680          Options.create_missing_column_families: 1
2025/12/15-20:54:59.490254 8570703680                              Options.db_log_dir: 
2025/12/15-20:54:59.490255 8570703680                                 Options.wal_dir: 
2025/12/15-20:54:59.490255 8570703680                Options.table_cache_numshardbits: 6
2025/12/15-20:54:59.490256 8570703680                         Options.WAL_ttl_seconds: 0
2025/12/15-20:54:59.490257 8570703680                       Options.WAL_size_limit_MB: 0
2025/12/15-20:54:59.490257 8570703680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-20:54:59.490258 8570703680             Options.manifest_preallocation_size: 4194304
2025/12/15-20:54:59.490259 8570703680                     Options.is_fd_close_on_exec: 1
2025/12/15-20:54:59.490260 8570703680                   Options.advise_random_on_open: 0
2025/12/15-20:54:59.490260 8570703680                    Options.db_write_buffer_size: 0
2025/12/15-20:54:59.490261 8570703680                    Options.write_buffer_manager: 0x14de38560
2025/12/15-20:54:59.490262 8570703680         Options.access_hint_on_compaction_start: 1
2025/12/15-20:54:59.490263 8570703680           Options.random_access_max_buffer_size: 1048576
2025/12/15-20:54:59.490263 8570703680                      Options.use_adaptive_mutex: 0
2025/12/15-20:54:59.490264 8570703680                            Options.rate_limiter: 0x0
2025/12/15-20:54:59.490265 8570703680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-20:54:59.490266 8570703680                       Options.wal_recovery_mode: 2
2025/12/15-20:54:59.490267 8570703680                  Options.enable_thread_tracking: 0
2025/12/15-20:54:59.490267 8570703680                  Options.enable_pipelined_write: 0
2025/12/15-20:54:59.490268 8570703680                  Options.unordered_write: 0
2025/12/15-20:54:59.490269 8570703680         Options.allow_concurrent_memtable_write: 1
2025/12/15-20:54:59.490269 8570703680      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-20:54:59.490270 8570703680             Options.write_thread_max_yield_usec: 100
2025/12/15-20:54:59.490271 8570703680            Options.write_thread_slow_yield_usec: 3
2025/12/15-20:54:59.490272 8570703680                               Options.row_cache: None
2025/12/15-20:54:59.490272 8570703680                              Options.wal_filter: None
2025/12/15-20:54:59.490273 8570703680             Options.avoid_flush_during_recovery: 0
2025/12/15-20:54:59.490274 8570703680             Options.allow_ingest_behind: 0
2025/12/15-20:54:59.490275 8570703680             Options.two_write_queues: 0
2025/12/15-20:54:59.490276 8570703680             Options.manual_wal_flush: 0
2025/12/15-20:54:59.490276 8570703680             Options.wal_compression: 0
2025/12/15-20:54:59.490277 8570703680             Options.atomic_flush: 0
2025/12/15-20:54:59.490278 8570703680             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-20:54:59.490279 8570703680                 Options.persist_stats_to_disk: 0
2025/12/15-20:54:59.490279 8570703680                 Options.write_dbid_to_manifest: 0
2025/12/15-20:54:59.490280 8570703680                 Options.log_readahead_size: 0
2025/12/15-20:54:59.490281 8570703680                 Options.file_checksum_gen_factory: Unknown
2025/12/15-20:54:59.490282 8570703680                 Options.best_efforts_recovery: 0
2025/12/15-20:54:59.490282 8570703680                Options.max_bgerror_resume_count: 2147483647
2025/12/15-20:54:59.490283 8570703680            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-20:54:59.490284 8570703680             Options.allow_data_in_errors: 0
2025/12/15-20:54:59.490285 8570703680             Options.db_host_id: __hostname__
2025/12/15-20:54:59.490286 8570703680             Options.enforce_single_del_contracts: true
2025/12/15-20:54:59.490286 8570703680             Options.max_background_jobs: 8
2025/12/15-20:54:59.490287 8570703680             Options.max_background_compactions: -1
2025/12/15-20:54:59.490288 8570703680             Options.max_subcompactions: 8
2025/12/15-20:54:59.490289 8570703680             Options.avoid_flush_during_shutdown: 0
2025/12/15-20:54:59.490289 8570703680           Options.writable_file_max_buffer_size: 1048576
2025/12/15-20:54:59.490290 8570703680             Options.delayed_write_rate : 16777216
2025/12/15-20:54:59.490291 8570703680             Options.max_total_wal_size: 0
2025/12/15-20:54:59.490292 8570703680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-20:54:59.490292 8570703680                   Options.stats_dump_period_sec: 600
2025/12/15-20:54:59.490293 8570703680                 Options.stats_persist_period_sec: 600
2025/12/15-20:54:59.490294 8570703680                 Options.stats_history_buffer_size: 1048576
2025/12/15-20:54:59.490295 8570703680                          Options.max_open_files: -1
2025/12/15-20:54:59.490296 8570703680                          Options.bytes_per_sync: 0
2025/12/15-20:54:59.490296 8570703680                      Options.wal_bytes_per_sync: 0
2025/12/15-20:54:59.490297 8570703680                   Options.strict_bytes_per_sync: 0
2025/12/15-20:54:59.490298 8570703680       Options.compaction_readahead_size: 0
2025/12/15-20:54:59.490298 8570703680                  Options.max_background_flushes: -1
2025/12/15-20:54:59.490299 8570703680 Compression algorithms supported:
2025/12/15-20:54:59.490302 8570703680 	kZSTD supported: 1
2025/12/15-20:54:59.490303 8570703680 	kZlibCompression supported: 1
2025/12/15-20:54:59.490304 8570703680 	kXpressCompression supported: 0
2025/12/15-20:54:59.490304 8570703680 	kSnappyCompression supported: 1
2025/12/15-20:54:59.490305 8570703680 	kZSTDNotFinalCompression supported: 1
2025/12/15-20:54:59.490306 8570703680 	kLZ4HCCompression supported: 1
2025/12/15-20:54:59.490307 8570703680 	kLZ4Compression supported: 1
2025/12/15-20:54:59.490307 8570703680 	kBZip2Compression supported: 1
2025/12/15-20:54:59.490314 8570703680 Fast CRC32 supported: Supported on Arm64
2025/12/15-20:54:59.490315 8570703680 DMutex implementation: pthread_mutex_t
2025/12/15-20:54:59.490443 8570703680 [db/version_set.cc:5662] Recovering from manifest file: temp_deploy/wallet.db/table_linera/MANIFEST-000014
2025/12/15-20:54:59.490477 8570703680 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/15-20:54:59.490479 8570703680               Options.comparator: leveldb.BytewiseComparator
2025/12/15-20:54:59.490480 8570703680           Options.merge_operator: None
2025/12/15-20:54:59.490480 8570703680        Options.compaction_filter: None
2025/12/15-20:54:59.490481 8570703680        Options.compaction_filter_factory: None
2025/12/15-20:54:59.490482 8570703680  Options.sst_partitioner_factory: None
2025/12/15-20:54:59.490483 8570703680         Options.memtable_factory: SkipListFactory
2025/12/15-20:54:59.490484 8570703680            Options.table_factory: BlockBasedTable
2025/12/15-20:54:59.490500 8570703680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14de39360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14de38f68
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-20:54:59.490502 8570703680        Options.write_buffer_size: 268435456
2025/12/15-20:54:59.490502 8570703680  Options.max_write_buffer_number: 6
2025/12/15-20:54:59.490503 8570703680          Options.compression: LZ4
2025/12/15-20:54:59.490504 8570703680                  Options.bottommost_compression: Disabled
2025/12/15-20:54:59.490506 8570703680       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-20:54:59.490506 8570703680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-20:54:59.490507 8570703680             Options.num_levels: 7
2025/12/15-20:54:59.490508 8570703680        Options.min_write_buffer_number_to_merge: 1
2025/12/15-20:54:59.490509 8570703680     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-20:54:59.490509 8570703680     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-20:54:59.490510 8570703680            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-20:54:59.490511 8570703680                  Options.bottommost_compression_opts.level: 32767
2025/12/15-20:54:59.490512 8570703680               Options.bottommost_compression_opts.strategy: 0
2025/12/15-20:54:59.490513 8570703680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-20:54:59.490513 8570703680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:54:59.490514 8570703680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-20:54:59.490515 8570703680                  Options.bottommost_compression_opts.enabled: false
2025/12/15-20:54:59.490516 8570703680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:54:59.490517 8570703680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:54:59.490517 8570703680            Options.compression_opts.window_bits: -14
2025/12/15-20:54:59.490518 8570703680                  Options.compression_opts.level: 32767
2025/12/15-20:54:59.490519 8570703680               Options.compression_opts.strategy: 0
2025/12/15-20:54:59.490520 8570703680         Options.compression_opts.max_dict_bytes: 0
2025/12/15-20:54:59.490520 8570703680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:54:59.490521 8570703680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:54:59.490522 8570703680         Options.compression_opts.parallel_threads: 1
2025/12/15-20:54:59.490523 8570703680                  Options.compression_opts.enabled: false
2025/12/15-20:54:59.490523 8570703680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:54:59.490524 8570703680      Options.level0_file_num_compaction_trigger: 2
2025/12/15-20:54:59.490525 8570703680          Options.level0_slowdown_writes_trigger: 8
2025/12/15-20:54:59.490526 8570703680              Options.level0_stop_writes_trigger: 12
2025/12/15-20:54:59.490526 8570703680                   Options.target_file_size_base: 536870912
2025/12/15-20:54:59.490527 8570703680             Options.target_file_size_multiplier: 1
2025/12/15-20:54:59.490528 8570703680                Options.max_bytes_for_level_base: 268435456
2025/12/15-20:54:59.490529 8570703680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-20:54:59.490529 8570703680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-20:54:59.490530 8570703680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-20:54:59.490531 8570703680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-20:54:59.490532 8570703680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-20:54:59.490533 8570703680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-20:54:59.490534 8570703680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-20:54:59.490534 8570703680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-20:54:59.490535 8570703680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-20:54:59.490536 8570703680       Options.max_sequential_skip_in_iterations: 8
2025/12/15-20:54:59.490536 8570703680                    Options.max_compaction_bytes: 13421772800
2025/12/15-20:54:59.490537 8570703680   Options.ignore_max_compaction_bytes_for_input: true
2025/12/15-20:54:59.490538 8570703680                        Options.arena_block_size: 1048576
2025/12/15-20:54:59.490539 8570703680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-20:54:59.490540 8570703680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-20:54:59.490540 8570703680                Options.disable_auto_compactions: 0
2025/12/15-20:54:59.490541 8570703680                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-20:54:59.490542 8570703680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-20:54:59.490543 8570703680 Options.compaction_options_universal.size_ratio: 1
2025/12/15-20:54:59.490544 8570703680 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-20:54:59.490544 8570703680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-20:54:59.490545 8570703680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-20:54:59.490546 8570703680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-20:54:59.490547 8570703680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-20:54:59.490550 8570703680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-20:54:59.490550 8570703680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-20:54:59.490552 8570703680                   Options.table_properties_collectors: 
2025/12/15-20:54:59.490552 8570703680                   Options.inplace_update_support: 0
2025/12/15-20:54:59.490553 8570703680                 Options.inplace_update_num_locks: 10000
2025/12/15-20:54:59.490554 8570703680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/15-20:54:59.490555 8570703680               Options.memtable_whole_key_filtering: 0
2025/12/15-20:54:59.490555 8570703680   Options.memtable_huge_page_size: 0
2025/12/15-20:54:59.490556 8570703680                           Options.bloom_locality: 0
2025/12/15-20:54:59.490557 8570703680                    Options.max_successive_merges: 0
2025/12/15-20:54:59.490558 8570703680                Options.optimize_filters_for_hits: 1
2025/12/15-20:54:59.490558 8570703680                Options.paranoid_file_checks: 0
2025/12/15-20:54:59.490559 8570703680                Options.force_consistency_checks: 1
2025/12/15-20:54:59.490560 8570703680                Options.report_bg_io_stats: 0
2025/12/15-20:54:59.490561 8570703680                               Options.ttl: 2592000
2025/12/15-20:54:59.490561 8570703680          Options.periodic_compaction_seconds: 0
2025/12/15-20:54:59.490562 8570703680  Options.preclude_last_level_data_seconds: 0
2025/12/15-20:54:59.490563 8570703680    Options.preserve_internal_time_seconds: 0
2025/12/15-20:54:59.490563 8570703680                       Options.enable_blob_files: false
2025/12/15-20:54:59.490564 8570703680                           Options.min_blob_size: 0
2025/12/15-20:54:59.490565 8570703680                          Options.blob_file_size: 268435456
2025/12/15-20:54:59.490566 8570703680                   Options.blob_compression_type: NoCompression
2025/12/15-20:54:59.490567 8570703680          Options.enable_blob_garbage_collection: false
2025/12/15-20:54:59.490567 8570703680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-20:54:59.490568 8570703680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-20:54:59.490569 8570703680          Options.blob_compaction_readahead_size: 0
2025/12/15-20:54:59.490570 8570703680                Options.blob_file_starting_level: 0
2025/12/15-20:54:59.490571 8570703680 Options.experimental_mempurge_threshold: 0.000000
2025/12/15-20:54:59.505924 8570703680 [db/version_set.cc:5713] Recovered from manifest file:temp_deploy/wallet.db/table_linera/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 477, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/12/15-20:54:59.505934 8570703680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2025/12/15-20:54:59.505963 8570703680 [db/db_impl/db_impl_open.cc:537] DB ID: 780c0026-8c1b-4e2b-9402-139eba4acbff
2025/12/15-20:54:59.506071 8570703680 EVENT_LOG_v1 {"time_micros": 1765803299506064, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2025/12/15-20:54:59.506073 8570703680 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2025/12/15-20:54:59.506075 8570703680 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2025/12/15-20:54:59.522617 8570703680 EVENT_LOG_v1 {"time_micros": 1765803299522593, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 961853, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 479, "largest_seqno": 3517, "table_properties": {"data_size": 955862, "index_size": 396, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 35269, "raw_average_key_size": 58, "raw_value_size": 1050648, "raw_average_value_size": 1733, "num_data_blocks": 10, "num_entries": 606, "num_filter_entries": 202, "num_deletions": 109, "num_merge_operands": 0, "num_range_deletions": 27, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765803299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "780c0026-8c1b-4e2b-9402-139eba4acbff", "db_session_id": "FDJAAM88KDMVPGDXESRR", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/12/15-20:54:59.526291 8570703680 EVENT_LOG_v1 {"time_micros": 1765803299526287, "job": 1, "event": "recovery_finished"}
2025/12/15-20:54:59.526395 8570703680 [db/version_set.cc:5180] Creating manifest 19
2025/12/15-20:54:59.528562 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-20:54:59.528598 8570703680 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-20:54:59.528615 8570703680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14de38740
2025/12/15-20:54:59.528664 8570703680 DB pointer 0x14e048400
2025/12/15-20:54:59.528694 6136377344 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/12/15-20:54:59.528698 6136377344 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [17(939KB) 8(13KB)]
2025/12/15-20:54:59.528707 6136377344 EVENT_LOG_v1 {"time_micros": 1765803299528701, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 8], "score": 1, "input_data_size": 975467, "oldest_snapshot_seqno": -1}
2025/12/15-20:54:59.529735 8570703680 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/15-20:54:59.531198 6136377344 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #22: 831 keys, 962065 bytes, temperature: kUnknown
2025/12/15-20:54:59.531228 6136377344 EVENT_LOG_v1 {"time_micros": 1765803299531207, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 962065, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 960731, "index_size": 328, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47769, "raw_average_key_size": 57, "raw_value_size": 1072466, "raw_average_value_size": 1290, "num_data_blocks": 10, "num_entries": 831, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765803296, "oldest_key_time": 0, "file_creation_time": 1765803299, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "780c0026-8c1b-4e2b-9402-139eba4acbff", "db_session_id": "FDJAAM88KDMVPGDXESRR", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/12/15-20:54:59.531469 6136377344 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/15-20:54:59.531592 6136377344 (Original Log Time 2025/12/15-20:54:59.531450) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 files to L6 => 962065 bytes
2025/12/15-20:54:59.531594 6136377344 (Original Log Time 2025/12/15-20:54:59.531552) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 371.2 rd, 366.1 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.9, 0.0 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1083, records dropped: 252 output_compression: LZ4
2025/12/15-20:54:59.531597 6136377344 (Original Log Time 2025/12/15-20:54:59.531573) EVENT_LOG_v1 {"time_micros": 1765803299531558, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2628, "compaction_time_cpu_micros": 2093, "output_level": 6, "num_output_files": 1, "total_output_size": 962065, "num_input_records": 1083, "num_output_records": 831, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/15-20:54:59.531739 6136377344 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-20:54:59.531746 6136377344 EVENT_LOG_v1 {"time_micros": 1765803299531743, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/12/15-20:54:59.531832 6136377344 [file/delete_scheduler.cc:77] Deleted file temp_deploy/wallet.db/table_linera/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/15-20:54:59.531836 6136377344 EVENT_LOG_v1 {"time_micros": 1765803299531834, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/12/15-20:54:59.559494 6139244544 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/15-20:54:59.559500 6139244544 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    326.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0   939.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    353.9    349.0      0.00              0.00         1    0.003    1083    252       0.0       0.0
 Sum      1/0   939.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    171.1    337.5      0.01              0.00         2    0.003    1083    252       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    171.1    337.5      0.01              0.00         2    0.003    1083    252       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    353.9    349.0      0.00              0.00         1    0.003    1083    252       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    326.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.59 MB/s write, 0.00 GB read, 13.48 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.59 MB/s write, 0.00 GB read, 13.48 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x14de38f68#65244 capacity: 2.00 GB usage: 32.00 MB table_size: 524288 occupancy: 36763 collections: 1 last_copies: 0 last_secs: 0.030658 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,11.16 KB,0.000532297%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-20:54:59.560285 8570703680 [db/db_impl/db_impl.cc:692] Shutdown complete
